### ISSUE TITLE
Hanging During Initialization With Many Processors / Large Problem

### ISSUE THREAD

**Issue by friedmud** [libMesh/libmesh#1088]
I'm seeing some sort of issue with trying to initialize a large problem.  The problem is just seemingly hanging during `EquationSystems::init()`.

My current problem has 30M elements and one of the Systems has ~2 billion DoFs in it (don't worry... it's an Explicit system... I'm not trying to do a nonlinear solve with those DoFs!).

I can run the problem successfully using 60 and 150 MPI... but both 300 and 450 MPI hang during `EquationSystems::int()`.

I have the 300 MPI one hung on Falcon currently... and using MOOSE's `find_hung_process.py` file here are the unique stack traces:

```
Unique Stack Traces
********************************************************************************
Count: 1

Host: r2i2n9 PID: 16103

#2  0x00007fffea85d793 in libMesh::DofObject::set_n_vars_per_group(unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > const&) () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#3  0x00007fffea80fb75 in libMesh::DofMap::reinit(libMesh::MeshBase&) () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#4  0x00007fffea813e1e in libMesh::DofMap::distribute_dofs(libMesh::MeshBase&) () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#5  0x00007fffeaf3c388 in libMesh::System::init_data() () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#6  0x00007fffeaf3c689 in libMesh::System::init() () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#7  0x00007fffeaef0430 in libMesh::EquationSystems::init() () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#8  0x00007fffec3cff32 in FEProblem::init() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#9  0x00007fffec7ad889 in InitProblemAction::act() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#10 0x00007fffec6fed02 in ActionWarehouse::executeActionsWithAction(std::string const&) () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#11 0x00007fffec6ffea9 in ActionWarehouse::executeAllActions() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#12 0x00007fffec5670cc in MooseApp::runInputFile() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#13 0x00007fffec563945 in MooseApp::run() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#14 0x0000000000404380 in main ()

********************************************************************************
Count: 1

Host: r2i2n9 PID: 16101

Thread 1 (Thread 0x7fffedad7ca0 (LWP 16101)):
#0  0x00007fffea80f617 in libMesh::DofMap::reinit(libMesh::MeshBase&) () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#1  0x00007fffea813e1e in libMesh::DofMap::distribute_dofs(libMesh::MeshBase&) () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#2  0x00007fffeaf3c388 in libMesh::System::init_data() () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#3  0x00007fffeaf3c689 in libMesh::System::init() () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#4  0x00007fffeaef0430 in libMesh::EquationSystems::init() () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#5  0x00007fffec3cff32 in FEProblem::init() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#6  0x00007fffec7ad889 in InitProblemAction::act() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#7  0x00007fffec6fed02 in ActionWarehouse::executeActionsWithAction(std::string const&) () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#8  0x00007fffec6ffea9 in ActionWarehouse::executeAllActions() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#9  0x00007fffec5670cc in MooseApp::runInputFile() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#10 0x00007fffec563945 in MooseApp::run() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#11 0x0000000000404380 in main ()

********************************************************************************
Count: 297


#8  0x00002aaab33475d9 in MPIR_Allgather_impl () from /apps/local/easybuild/software/MVAPICH2/2.0.1-GCC-4.9.2/lib/libmpich.so.12
#9  0x00002aaab3347ccf in PMPI_Allgather () from /apps/local/easybuild/software/MVAPICH2/2.0.1-GCC-4.9.2/lib/libmpich.so.12
#10 0x00002aaaad177621 in libMesh::DofMap::distribute_dofs(libMesh::MeshBase&) () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#11 0x00002aaaad89f388 in libMesh::System::init_data() () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#12 0x00002aaaad89f689 in libMesh::System::init() () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#13 0x00002aaaad853430 in libMesh::EquationSystems::init() () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#14 0x00002aaaabbc1f32 in FEProblem::init() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#15 0x00002aaaabf9f889 in InitProblemAction::act() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#16 0x00002aaaabef0d02 in ActionWarehouse::executeActionsWithAction(std::string const&) () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#17 0x00002aaaabef1ea9 in ActionWarehouse::executeAllActions() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#18 0x00002aaaabd590cc in MooseApp::runInputFile() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#19 0x00002aaaabd55945 in MooseApp::run() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#20 0x0000000000404380 in main ()

********************************************************************************
Count: 1

Host: r2i2n9 PID: 16102

#0  0x00007fffea820ac1 in variant_filter_iterator<libMesh::Predicates::multi_predicate, libMesh::Node*, libMesh::Node*&, libMesh::Node**>::operator++() () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#1  0x00007fffea80fb0b in libMesh::DofMap::reinit(libMesh::MeshBase&) () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#2  0x00007fffea813e1e in libMesh::DofMap::distribute_dofs(libMesh::MeshBase&) () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#3  0x00007fffeaf3c388 in libMesh::System::init_data() () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#4  0x00007fffeaf3c689 in libMesh::System::init() () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#5  0x00007fffeaef0430 in libMesh::EquationSystems::init() () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#6  0x00007fffec3cff32 in FEProblem::init() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#7  0x00007fffec7ad889 in InitProblemAction::act() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#8  0x00007fffec6fed02 in ActionWarehouse::executeActionsWithAction(std::string const&) () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#9  0x00007fffec6ffea9 in ActionWarehouse::executeAllActions() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#10 0x00007fffec5670cc in MooseApp::runInputFile() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#11 0x00007fffec563945 in MooseApp::run() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#12 0x0000000000404380 in main ()
```

It does look like a few of the processors are in different places.  Is it possible it's a real logic bug?

**Comment by friedmud** [comment]
BTW: The 300 MPI version has been running for nearly 3 hours and is still at this point.

**Comment by roystgnr** [comment]
On Mon, 12 Sep 2016, Derek Gaston wrote:

> It does look like a few of the processors are in different places.
> Is it possible it's a real logic bug?

Different, but not different *enough* to say for sure; if some
processors are taking much longer than others then those end up
lagging behind and not synching up until the next parallel
communication.
---
Roy

**Comment by roystgnr** [comment]
On Mon, 12 Sep 2016, Derek Gaston wrote:

> BTW: The 300 MPI version has been running for nearly 3 hours and is
> still at this point.

This, on the other hand, sure sounds like a logic bug to me.
---
Roy

**Comment by roystgnr** [comment]
There's only one allgather in distribute_dofs(), and it's the first blocking communication after the reinit(), so that is where processors finished with reinit() would naturally end up.

**Comment by friedmud** [comment]
I think it's suspicious that all 3 of the outliers are on the same node: `r2i2n9`

I just ssh'd to that node and I don't see anything funky going on.  The load average looks fine and I don't see anything else running on it.  But maybe it's "bad" somehow?

**Comment by roystgnr** [comment]
I don't see anything in DofMap::reinit() that should conceivably be able to hang, though.  No communication, no fancy tricks with while loops, just standard for(all_elements_or_nodes) stuff.  There's a loop over active elements inside a loop over variable groups, but that should still be O(N_dofs) unless you're really going crazy with subdomain-specific variables.

**Comment by roystgnr** [comment]
Memory corruption that hits an end iterator would turn those for loops into forever loops.  That seems very unlikely to be the way corruption manifests on three different processes, though.

**Comment by friedmud** [comment]
There are a few subdomain restricted variables in one of the Systems.

I'm really starting to think that it's just a bad node.  Here is another snapshot:

```
Unique Stack Traces
********************************************************************************
Count: 297


#9  0x00002aaab3347ccf in PMPI_Allgather () from /apps/local/easybuild/software/MVAPICH2/2.0.1-GCC-4.9.2/lib/libmpich.so.12
#10 0x00002aaaad177621 in libMesh::DofMap::distribute_dofs(libMesh::MeshBase&) () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#11 0x00002aaaad89f388 in libMesh::System::init_data() () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#12 0x00002aaaad8dcb50 in libMesh::TransientSystem<libMesh::ExplicitSystem>::init_data() () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#13 0x00002aaaad89f689 in libMesh::System::init() () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#14 0x00002aaaad853430 in libMesh::EquationSystems::init() () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#15 0x00002aaaabbc1f32 in FEProblem::init() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#16 0x00002aaaabf9f889 in InitProblemAction::act() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#17 0x00002aaaabef0d02 in ActionWarehouse::executeActionsWithAction(std::string const&) () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#18 0x00002aaaabef1ea9 in ActionWarehouse::executeAllActions() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#19 0x00002aaaabd590cc in MooseApp::runInputFile() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#20 0x00002aaaabd55945 in MooseApp::run() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#21 0x0000000000404380 in main ()

********************************************************************************
Count: 3

Host: r2i2n9 PID: 16101
Host: r2i2n9 PID: 16102
Host: r2i2n9 PID: 16103

#1  0x00007fffea80f28d in libMesh::DofMap::reinit(libMesh::MeshBase&) () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#2  0x00007fffea813e1e in libMesh::DofMap::distribute_dofs(libMesh::MeshBase&) () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#3  0x00007fffeaf3c388 in libMesh::System::init_data() () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#4  0x00007fffeaf79b50 in libMesh::TransientSystem<libMesh::ExplicitSystem>::init_data() () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#5  0x00007fffeaf3c689 in libMesh::System::init() () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#6  0x00007fffeaef0430 in libMesh::EquationSystems::init() () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#7  0x00007fffec3cff32 in FEProblem::init() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#8  0x00007fffec7ad889 in InitProblemAction::act() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#9  0x00007fffec6fed02 in ActionWarehouse::executeActionsWithAction(std::string const&) () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#10 0x00007fffec6ffea9 in ActionWarehouse::executeAllActions() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#11 0x00007fffec5670cc in MooseApp::runInputFile() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#12 0x00007fffec563945 in MooseApp::run() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#13 0x0000000000404380 in main ()
```

**Comment by friedmud** [comment]
I mean: what's the likelihood that all 3 processes assigned to one node (I'm only running 3 processes per node) are running behind the others?

**Comment by roystgnr** [comment]
With pure MPI?  One in 90,000 that all three flailing ranks are on the same node; multiply by whatever your prior tells you are the odds that the number of flailing ranks is exactly the same as your number of ranks per node.  Hardware failure does start to look more plausible...

**Comment by pbauman** [comment]
> I'm really starting to think that it's just a bad node. Here is another snapshot:

Yeah, I'd go ahead and rule that out. Had similar thing hit me here. Was able to pin it down submitting small jobs with and without that node.

**Comment by friedmud** [comment]
@pbauman to be clear... you're saying that you _did_ run into a bad node?  Or you're saying that you were able to rule out it being an issue with a bad node?

**Comment by pbauman** [comment]
Sorry. We had a bad node and I was seeing similar hangs in the MPI stack. I was able to concretely determine it was a bad node just by using smaller jobs (20 cores).

**Comment by pbauman** [comment]
I should say, slurm allowed me to specify which nodes, so I was able to bisect my way down to which node was the bum node.

**Comment by friedmud** [comment]
Awesome - thanks!

I've contacted my admins about it.  I'm trying to see if there is a way they can restart my job just swapping in one node that is different.

Unfortunately... if this job ends there are millions more in the queue and there is no deterministic way to get back to using that node (or not).

**Comment by friedmud** [comment]
BTW: I've also been seeing some really weird scaling behavior... where everything is fine as I go up in processors... and then all of a sudden performance is just hammered.  I'm now starting to wonder if I've just been running into a bad node (or two) (which is more likely as I use more of the machine)...

**Comment by pbauman** [comment]
IIRC, the infiniband card went to hell on our bum node and they had to order a new one. But, this particular node has been problem child (keep seeing it fail).

**Comment by friedmud** [comment]
Ok - admins confirmed that it is a (known) bad node.  It was already supposed to be offline...

Grumble...
