### ISSUE TITLE
Unexpected deletion order can cause a seg fault

### ISSUE THREAD

**Issue by permcody** [libMesh/libmesh#1184]
The following libMesh program seg faults due to the `System` trying to cleanup up pieces in the already deleted `Mesh`. While we wouldn't normally write code like this, this situation may occur under the right (wrong) circumstances when using smart pointers.

```
#include "libmesh/libmesh.h"
#include "libmesh/serial_mesh.h"
#include "libmesh/equation_systems.h"
#include "libmesh/explicit_system.h"

// Bring in everything from the libMesh namespace
using namespace libMesh;

int main (int argc, char ** argv)
{
  // Initialize libMesh.
  LibMeshInit init (argc, argv);
  SerialMesh * mesh = new SerialMesh(init.comm());

  // Create an equation systems object.
  EquationSystems * equation_systems = new EquationSystems(*mesh);
  ExplicitSystem & system = equation_systems->add_system<ExplicitSystem>("Test");

  // Delete in "wrong" order
  delete mesh;
  mesh = NULL;
  delete equation_systems;
}
```

Stack Trace
```
* thread #1: tid = 0x1c9dcc7, 0x00000001000457a3 libmesh_devel.0.dylib`unsigned long std::__1::__tree<libMesh::GhostingFunctor*, std::__1::less<libMesh::GhostingFunctor*>, std::__1::allocator<libMesh::GhostingFunctor*> >::__erase_unique<libMesh::GhostingFunctor*>(libMesh::GhostingFunctor* const&) [inlined] std::__1::__tree_node_base<void*>* std::__1::__tree_min<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*) at __tree:142, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00000001000457a3 libmesh_devel.0.dylib`unsigned long std::__1::__tree<libMesh::GhostingFunctor*, std::__1::less<libMesh::GhostingFunctor*>, std::__1::allocator<libMesh::GhostingFunctor*> >::__erase_unique<libMesh::GhostingFunctor*>(libMesh::GhostingFunctor* const&) [inlined] std::__1::__tree_node_base<void*>* std::__1::__tree_min<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*) at __tree:142
    frame #1: 0x00000001000457a3 libmesh_devel.0.dylib`unsigned long std::__1::__tree<libMesh::GhostingFunctor*, std::__1::less<libMesh::GhostingFunctor*>, std::__1::allocator<libMesh::GhostingFunctor*> >::__erase_unique<libMesh::GhostingFunctor*>(libMesh::GhostingFunctor* const&) [inlined] std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>* std::__1::__tree_next_iter<std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*, std::__1::__tree_node_base<void*>*>(__x=<unavailable>) + 21 at __tree:178
    frame #2: 0x000000010004578e libmesh_devel.0.dylib`unsigned long std::__1::__tree<libMesh::GhostingFunctor*, std::__1::less<libMesh::GhostingFunctor*>, std::__1::allocator<libMesh::GhostingFunctor*> >::__erase_unique<libMesh::GhostingFunctor*>(libMesh::GhostingFunctor* const&) [inlined] std::__1::__tree_iterator<libMesh::GhostingFunctor*, std::__1::__tree_node<libMesh::GhostingFunctor*, void*>*, long>::operator++() at __tree:832
    frame #3: 0x000000010004578e libmesh_devel.0.dylib`unsigned long std::__1::__tree<libMesh::GhostingFunctor*, std::__1::less<libMesh::GhostingFunctor*>, std::__1::allocator<libMesh::GhostingFunctor*> >::__erase_unique<libMesh::GhostingFunctor*>(libMesh::GhostingFunctor* const&) [inlined] std::__1::__tree<libMesh::GhostingFunctor*, std::__1::less<libMesh::GhostingFunctor*>, std::__1::allocator<libMesh::GhostingFunctor*> >::erase(std::__1::__tree_const_iterator<libMesh::GhostingFunctor*, std::__1::__tree_node<libMesh::GhostingFunctor*, void*>*, long>) at __tree:2318
    frame #4: 0x000000010004578e libmesh_devel.0.dylib`unsigned long std::__1::__tree<libMesh::GhostingFunctor*, std::__1::less<libMesh::GhostingFunctor*>, std::__1::allocator<libMesh::GhostingFunctor*> >::__erase_unique<libMesh::GhostingFunctor*>(this=<unavailable>, __k=<unavailable>) + 78 at __tree:2348
    frame #5: 0x00000001003cc477 libmesh_devel.0.dylib`libMesh::MeshBase::remove_ghosting_functor(libMesh::GhostingFunctor&) [inlined] std::__1::set<libMesh::GhostingFunctor*, std::__1::less<libMesh::GhostingFunctor*>, std::__1::allocator<libMesh::GhostingFunctor*> >::erase(__k=<unavailable>) + 71 at set:634
    frame #6: 0x00000001003cc46a libmesh_devel.0.dylib`libMesh::MeshBase::remove_ghosting_functor(this=<unavailable>, ghosting_functor=<unavailable>) + 58 at mesh_base.C:305
    frame #7: 0x0000000100021f56 libmesh_devel.0.dylib`libMesh::DofMap::clear(this=<unavailable>) + 70 at dof_map.C:863
    frame #8: 0x000000010070eae3 libmesh_devel.0.dylib`libMesh::System::clear(this=<unavailable>) + 147 at system.C:204
    frame #9: 0x00000001006e6559 libmesh_devel.0.dylib`libMesh::ExplicitSystem::~ExplicitSystem() [inlined] libMesh::ExplicitSystem::clear(this=0x0000000104d01110) + 5 at explicit_system.C:55
    frame #10: 0x00000001006e6554 libmesh_devel.0.dylib`libMesh::ExplicitSystem::~ExplicitSystem() [inlined] libMesh::ExplicitSystem::~ExplicitSystem(this=0x0000000104d01110) + 10 at explicit_system.C:47
    frame #11: 0x00000001006e654a libmesh_devel.0.dylib`libMesh::ExplicitSystem::~ExplicitSystem() [inlined] libMesh::ExplicitSystem::~ExplicitSystem(this=0x0000000104d01110) at explicit_system.C:45
    frame #12: 0x00000001006e654a libmesh_devel.0.dylib`libMesh::ExplicitSystem::~ExplicitSystem(this=0x0000000104d01110) + 10 at explicit_system.C:45
    frame #13: 0x00000001006d76bb libmesh_devel.0.dylib`libMesh::EquationSystems::clear(this=<unavailable>) + 235 at equation_systems.C:85
    frame #14: 0x00000001006d7598 libmesh_devel.0.dylib`libMesh::EquationSystems::~EquationSystems() [inlined] libMesh::EquationSystems::~EquationSystems(this=0x0000000104d00f80) + 15 at equation_systems.C:68
    frame #15: 0x00000001006d7589 libmesh_devel.0.dylib`libMesh::EquationSystems::~EquationSystems() [inlined] libMesh::EquationSystems::~EquationSystems(this=0x0000000104d00f80) at equation_systems.C:67
    frame #16: 0x00000001006d7589 libmesh_devel.0.dylib`libMesh::EquationSystems::~EquationSystems(this=0x0000000104d00f80) + 9 at equation_systems.C:67
    frame #17: 0x0000000100001666 example-devel`main(argc=<unavailable>, argv=<unavailable>) + 182 at adaptivity_ex2.C:20
    frame #18: 0x00007fff8afe15ad libdyld.dylib`start + 1
```

**Comment by roystgnr** [comment]
I'm afraid it can, yes.  This is what

https://github.com/idaholab/moose/issues/7562
https://github.com/idaholab/moose/pull/7563
https://github.com/idaholab/moose/pull/7594

were all about.

I'm not sure how to avoid this problem without seriously breaking modularity.

I'm not even sure how to make the API more self-documenting, for that matter, without introducing a shared_ptr dependency and breaking backwards compatibility.  Both "pass in a reference because we need to retain a reference" and "pass in a reference because it's cheaper than pass-by-value" use the same idiom in C++.

**Comment by roystgnr** [comment]
Gah, even using shared_ptr would be hideous; it would be pretty ridiculous to demand that people only allocate their Mesh objects via shared_ptr on the heap when all our examples just put a Mesh on the stack.

**Comment by permcody** [comment]
This isn't a high priority or anything, it just feels dirty 😄 

I'd suggest that we add a second constructor that does indeed take a smart pointer instead of a reference. In that case, we store the smart pointer as a member in the class and initialize the existing reference to the smart pointer. In either case, we'd have a valid reference to work with for the lifetime of EquationSystems.
