### ISSUE TITLE
Assertion in dbg mode in AdjointRefinementEstimator

### ISSUE THREAD

**Issue by pbauman** [libMesh/libmesh#1351]
This is reproducible only in `dbg` mode (don't need `GLIBCXX_DEBUG`) on GRINS test `regression/extra_quadrature_order_laplace_arefee_amr.sh`. I haven't tried to use a libMesh-only case yet. It's for sure between hash's 4b96823 (current GRINS libMesh-minimum hash) and 47c3dfa (before #1342). Will try and bisect more tonight. This is the failure that's showing up on the GRINS-dbg CIVET testing.

The trace below was generated with only 1 processor.

<pre>
==========================================================
Estimating error
==========================================================
Assertion `neigh_has_remote_children' failed.

[Thread debugging using libthread_db enabled]                                                                                                                                                                                                 
0x0000003321cac82e in waitpid () from /lib64/libc.so.6
To enable execution of this file add
        add-auto-load-safe-path /fry1/data/shared/software/apps/gcc/6.3.0/lib64/libstdc++.so.6.0.22-gdb.py
line to your configuration file "/eng/home/pbauman/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/eng/home/pbauman/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
#0  0x0000003321cac82e in waitpid () from /lib64/libc.so.6
#1  0x0000003321c3e479 in do_system () from /lib64/libc.so.6
#2  0x00007fd97cebe6c4 in (anonymous namespace)::gdb_backtrace(std::basic_ostream<char, std::char_traits<char> >&) () at ../../libMesh/src/base/print_trace.C:145
#3  0x00007fd97cebea51 in libMesh::print_trace(std::basic_ostream<char, std::char_traits<char> >&) () at ../../libMesh/src/base/print_trace.C:192
#4  0x00007fd97ceb92fd in libMesh::MacroFunctions::report_error(char const*, int, char const*, char const*) () at ../../libMesh/src/base/libmesh_common.C:82
#5  0x00007fd97d602148 in libMesh::UnstructuredMesh::find_neighbors(bool, bool) () at ../../libMesh/src/mesh/unstructured_mesh.C:449
#6  0x00007fd97d457663 in libMesh::MeshBase::prepare_for_use(bool, bool) () at ../../libMesh/src/mesh/mesh_base.C:215
#7  0x00007fd97d549aed in libMesh::MeshRefinement::uniformly_coarsen(unsigned int) () at ../../libMesh/src/mesh/mesh_refinement.C:1808
#8  0x00007fd97ced08f3 in libMesh::AdjointRefinementEstimator::estimate_error(libMesh::System const&, libMesh::ErrorVector&, libMesh::NumericVector<double> const*, bool) () at ../../libMesh/src/error_estimation/adjoint_refinement_estimator.C:443
#9  0x00007fd97eb6d269 in GRINS::MeshAdaptiveSolverBase::estimate_error_for_amr(GRINS::SolverContext&, libMesh::ErrorVector&) () at ../../../../grinsfem/src/solver/src/mesh_adaptive_solver_base.C:210
#10 0x00007fd97eb7aa42 in GRINS::SteadyMeshAdaptiveSolver::solve(GRINS::SolverContext&) () at ../../../../grinsfem/src/solver/src/steady_mesh_adaptive_solver.C:123
#11 0x00007fd97eb59be2 in GRINS::Simulation::run() () at ../../../../grinsfem/src/solver/src/simulation.C:310
#12 0x00007fd97eb800a1 in GRINS::Runner::run() () at ../../../../grinsfem/src/solver/src/runner.C:111
#13 0x000000000041800c in main () at ../../../../grinsfem/test/regression/generic_solution_regression.C:85
[0] ../../libMesh/src/mesh/unstructured_mesh.C, line 449, compiled May 19 2017 at 15:45:32
</pre>

**Comment by pbauman** [comment]
So much love for `git bisect run` right now. Confirmed commit that triggers this failure on this GRINS regression test in dbg mode (no GLIBCXX_DEBUG) is aa6e5af from #1289.

I have no idea at the moment what the relation is. 

Now that I have a failure hash, I'll try and fill in more details.

**Comment by pbauman** [comment]
(I'm also lamenting that I could not find the time before last week to neither setup the `femputer` testing initially uncovered this nor `femputer` testing of merges to GRINS master using latest libMesh master. Either of those would've caught this a lot sooner.)

**Comment by pbauman** [comment]
I manually set in the input file and confirmed through the debugger that this is in fact happening on `SerialMesh`/`ReplicatedMesh`.

**Comment by pbauman** [comment]
For shits and giggles, I tried this with `ParallelMesh`/`DistributedMesh` with 1 processor and tripped the same assert.

**Comment by pbauman** [comment]
For completeness, this is the environment I'm using:

<pre>
Currently Loaded Modules:
  1) emacs/24.4      3) git/2.3.0         5) paraview/4.3.1   7) texlive/2016      9) gcc/6.3.0  11) openblas/0.2.18  13) vtk/7.1.0     15) hdf5/1.8.18     17) gsl/2.1         19) cantera/2.1.2
  2) autotools/1.0   4) valgrind/3.11.0   6) cmake/3.5.2      8) doxygen/1.8.9.1  10) mpich/3.2  12) petsc/3.7.3-opt  14) boost/1.61.0  16) cppunit/1.13.2  18) antioch/master  20) gdb/7.11.1
</pre>

**Comment by pbauman** [comment]
This assert is also tripped on 4 processors with both `ReplicatedMesh` and `DistributedMesh`

**Comment by roystgnr** [comment]
I've figured out the problem (a poor assumption I made when figuring out how to assign neighbor links to subactive elements) and I may have a solution.  I'll put in a PR shortly.
