### ISSUE TITLE
Elem refinement flag assert trip while uniformly coarsening a parallel generated mesh

### ISSUE THREAD

**Issue by borisboutkov** [libMesh/libmesh#1355]
Hello! I've encountered a situation where I create a parallel 5x5 mesh and refine twice from a GRINS input file. After this, I can no longer coarsen that mesh when using -np 3 due to the assert : 
elem->refinement_flag (5) != refinement_flag (6) failing on parallel_elem.C:488

For reference I created an example (pcb) found at: 
https://github.com/borisboutkov/grins/tree/parallel_coarsen_bug

I started to take a look at this myself but Im not so familiar with the Parallel::Packing logic so Im a bit out of my element there - any help would be much appreciated!
Ive attached the trace generated below for reference:

```
#0  __cxxabiv1::__cxa_throw (obj=0x7dc3d0, 
    tinfo=0x43e7e8 <typeinfo for libMesh::LogicError>, 
    dest=0x43ca12 <libMesh::LogicError::~LogicError()>)
    at /bbdesk_arch1/data/shared/software/sourcesdir/gcc/gcc-6.3.0-src/libstdc++-v3/libsupc++/eh_throw.cc:62
#1  0x00007ffff6241934 in libMesh::Parallel::Packing<libMesh::Elem*>::unpack<__gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<unsigned long const*, std::__cxx1998::vector<unsigned long, std::allocator<unsigned long> > >, std::__debug::vector<unsigned long, std::allocator<unsigned long> > >, libMesh::MeshBase>
    (in=..., mesh=0x7380f0) at ../source/src/parallel/parallel_elem.C:488
#2  0x00007ffff5fa78b9 in libMesh::Parallel::unpack_range<libMesh::MeshBase, unsigned long, libMesh::mesh_inserter_iterator<libMesh::Elem>, libMesh::Elem*> (
    buffer=..., context=0x7380f0, out_iter=...)
    at ./include/libmesh/parallel_implementation.h:607
#3  0x00007ffff5fa100a in libMesh::Parallel::Communicator::receive_packed_range<libMesh::MeshBase, libMesh::mesh_inserter_iterator<libMesh::Elem>, libMesh::Elem*> (this=0x6f7e88, src_processor_id=4294967294, context=0x7380f0, 
    out_iter=..., output_type=0x0, tag=...)
    at ./include/libmesh/parallel_implementation.h:2762
#4  0x00007ffff5f8865a in libMesh::MeshCommunication::send_coarse_ghosts (
    this=0x7fffffff9ad6, mesh=...)
    at ../source/src/mesh/mesh_communication.C:1088
#5  0x00007ffff60892fb in libMesh::MeshRefinement::_coarsen_elements (
    this=0x7fffffff9bf0) at ../source/src/mesh/mesh_refinement.C:1411
#6  0x00007ffff608b4d4 in libMesh::MeshRefinement::uniformly_coarsen (
    this=0x7fffffff9bf0, n=1) at ../source/src/mesh/mesh_refinement.C:1802
#7  0x000000000042d5d5 in main (argc=2, argv=0x7fffffffa168)
    at ../../../source/examples/pcb/cavity1.C:49
```

**Comment by roystgnr** [comment]
It's most likely not a bug in the packing logic, but rather in the element flagging logic.  One processor is receiving a copy of an element flagged COARSEN_INACTIVE, it already has a copy of the same element flagged INACTIVE, and we never expect to see inconsistent flagging between processors at this point, so we scream and die.

Let me see if I can replicate the failure.

**Comment by roystgnr** [comment]
On Thu, 1 Jun 2017, Boris Boutkov wrote:

> Hello! I've encountered a situation where I create a parallel 5x5 mesh and refine twice from a GRINS input file. After this, I can no longer
> coarsen that mesh when using -np 3 due to the assert :
> elem->refinement_flag (5) != refinement_flag (6) failing on parallel_elem.C:488
> 
> For reference I created an example (pcb) found at:
> https://github.com/borisboutkov/grins/tree/parallel_coarsen_bug

Just a quick update: I can replicate this, and it's definitely an
inconsistency in refinement flags rather than an error in the
packed_range code.  I'm still trying to figure out the flagging
inconsistency, though.
---
Roy

**Comment by roystgnr** [comment]
So, #1358 wasn't actually *intended* to fix this bug, but if I understand this bug correctly then there's a good chance that it's a slightly-different case of the bug that #1358 definitely does fix.  Give that PR a try?  I'll do the same sooner or later but I'm running behind on a more pressing problem.

**Comment by borisboutkov** [comment]
Just as an FYI -  unfortunately the first stab at #1358 did not seem to change the status of this issue. Ill keep testing pending further changes.

**Comment by roystgnr** [comment]
I really hate the GitHub "try to autodetect which PRs should close which issues" feature.

**Comment by permcody** [comment]
Lol - is that because you used the word "fix" before the ticket number?

**Comment by roystgnr** [comment]
Exactly.  https://help.github.com/articles/closing-issues-via-commit-messages/  (which syntax also gets scanned for in PRs) does not distinguish between "Will fix #1355", "Might fix #1355", "Definitely does nothing to fix #1355 damn it", etc.

#1359 actually did get fixed by the PR which auto-closed it this time, though, hooray!
