### ISSUE TITLE
find_global_indices taking too long

### ISSUE THREAD

**Issue by friedmud** [libMesh/libmesh#1468]
Not sure what's up here... but with a mesh with only ~150k elements spread out on 200 cores I am seeing a major hangup in find_global_indices.  For smaller (~70k element) meshes it will eventually go through... but not with this one (well, I let it run about 30 minutes before killing it).

Any ideas?

```
#0  0x00002aaab5b39fa0 in MPIDI_CH3I_SMP_pull_header () from /home/gastdr/projects/falcon/root/lib/libmpi.so.12
#1  0x00002aaab5b3ac6d in MPIDI_CH3I_SMP_read_progress () from /home/gastdr/projects/falcon/root/lib/libmpi.so.12
#2  0x00002aaab5b30eb0 in MPIDI_CH3I_Progress () from /home/gastdr/projects/falcon/root/lib/libmpi.so.12
#3  0x00002aaab5ae034d in MPIC_Wait () from /home/gastdr/projects/falcon/root/lib/libmpi.so.12
#4  0x00002aaab5ae0bea in MPIC_Sendrecv () from /home/gastdr/projects/falcon/root/lib/libmpi.so.12
#5  0x00002aaab58ebf3e in MPIR_Allgather_RD_MV2 () from /home/gastdr/projects/falcon/root/lib/libmpi.so.12
#6  0x00002aaab58ed0b2 in MPIR_Allgather_index_tuned_intra_MV2 () from /home/gastdr/projects/falcon/root/lib/libmpi.so.12
#7  0x00002aaab58ed67c in MPIR_Allgather_MV2 () from /home/gastdr/projects/falcon/root/lib/libmpi.so.12
#8  0x00002aaab58bb219 in MPIR_Allgather_impl () from /home/gastdr/projects/falcon/root/lib/libmpi.so.12
#9  0x00002aaab58bba13 in PMPI_Allgather () from /home/gastdr/projects/falcon/root/lib/libmpi.so.12
#10 0x00002aaaadedf760 in libMesh::Parallel::Sort<std::pair<Hilbert::HilbertIndices, unsigned long>, unsigned int>::communicate_bins() () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#11 0x00002aaaadee603e in libMesh::Parallel::Sort<std::pair<Hilbert::HilbertIndices, unsigned long>, unsigned int>::sort() () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#12 0x00002aaaadd6721d in void libMesh::MeshCommunication::find_global_indices<libMesh::MeshBase::const_element_iterator>(libMesh::Parallel::Communicator const&, libMesh::BoundingBox const&, libMesh::MeshBase::const_element_iterator const&, libMesh::MeshBase::const_element_iterator const&, std::vector<unsigned int, std::allocator<unsigned int> >&) const () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#13 0x00002aaaadef9a65 in libMesh::ParmetisPartitioner::initialize(libMesh::MeshBase const&, unsigned int) () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#14 0x00002aaaadefb691 in libMesh::ParmetisPartitioner::_do_repartition(libMesh::MeshBase&, unsigned int) () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#15 0x00002aaaadf0224e in libMesh::Partitioner::partition(libMesh::MeshBase&, unsigned int) () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#16 0x00002aaaadd3eb95 in libMesh::MeshBase::prepare_for_use(bool, bool) () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#17 0x00002aaaade64fd5 in libMesh::UnstructuredMesh::read(std::string const&, void*, bool, bool) () from /home/gastdr/projects/falcon/libmesh/lib/libmesh_opt.so.0
#18 0x00002aaaabee729e in FileMesh::buildMesh() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#19 0x00002aaaabeca72f in MooseMesh::init() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#20 0x00002aaaabc2a6e3 in SetupMeshAction::act() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#21 0x00002aaaabbc70ba in ActionWarehouse::executeActionsWithAction(std::string const&) () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#22 0x00002aaaabbc9e27 in ActionWarehouse::executeAllActions() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#23 0x00002aaaaba0963c in MooseApp::runInputFile() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#24 0x00002aaaaba0a1a9 in MooseApp::run() () from /home/gastdr/projects/falcon/moose/framework/libmoose-opt.so.0
#25 0x0000000000404535 in main ()
```

**Comment by roystgnr** [comment]
It's hanging in the parallel sort?

The only time I've seen that fail was when we had a mesh with duplicate HilbertIndices, because I had just started getting overlapping nodes to work again.  Sorting by a pair of hilbert indices + unique_id instead fixed it.  There's no chance that your unique ids aren't truly unique, is there?

Can you email me a copy of the mesh, let me see if I can replicate the problem?

**Comment by bboutkov** [comment]
Hi, just would like to add that I too have seen this bug for a while now and have had some troubles nailing it down, I think its specific to some machines / compiler / mpi combinations.

 I originally noticed the issue testing multigrid [using gcc6.x / intel mpi compilers](https://sourceforge.net/p/libmesh/mailman/message/36043877/) where I would sometimes see slowdowns similar to what was mentioned above for specific node/mesh size combinations. These specific mesh configs were causing problems on the UB-CCR cluster but not on any of my local dev machines so I think its somehow configuration related.

Since then, I managed to get a relatively small GRINS [test example](https://github.com/bboutkov/grins/tree/master_refine_test) that seems to reliably crash with -np 2 on the CCR cluster when using gcc 7.2 / mvapich2. Still havent been able to figure out whats going wrong though - below is basically a similar stack trace coming from this GRINS example from some recent tests I ran.

```
#0  PMPIDI_CH3I_Progress (progress_state=0x0, is_blocking=0)
    at ../../src/mpid/ch3/channels/nemesis/src/ch3_progress.c:578
#1  0x00007f49688fda73 in MPIC_Sendrecv (sendbuf=0x0, sendcount=0, sendtype=1, dest=0,
    sendtag=1761114336, recvbuf=0x1, recvcount=2, recvtype=1275069445, source=2, recvtag=7,
    comm_ptr=0x7f49692bf780 <MPID_Comm_builtin>, status=0x7ffc0b01d1b8, errflag=0x7ffc0b01d358)
    at ../../src/mpi/coll/helper_fns.c:268
#2  0x00007f49686f397f in MPIR_Allgather_intra (sendbuf=0x0, sendcount=0, sendtype=1, recvbuf=0x0,
    recvcount=1761114336, recvtype=1, comm_ptr=0x9450c, errflag=0x1)
    at ../../src/mpi/coll/allgather.c:257
#3  0x00007f49686f648e in PMPI_Allgather (sendbuf=0x0, sendbuf@entry=0x252c72c, sendcount=0,
    sendcount@entry=1, sendtype=1, sendtype@entry=1275069446, recvbuf=0x0, recvbuf@entry=0x2407c10,
    recvcount=1761114336, recvcount@entry=1, recvtype=1, recvtype@entry=1275069445, comm=184670576)
    at ../../src/mpi/coll/allgather.c:858
#4  0x00007f497303e5d3 in libMesh::Parallel::Sort<std::pair<Hilbert::HilbertIndices, unsigned long>, unsigned int>::communicate_bins (this=this@entry=0x7ffc0b01d970)
    at ../source/src/parallel/parallel_sort.C:319
#5  0x00007f49730466c8 in libMesh::Parallel::Sort<std::pair<Hilbert::HilbertIndices, unsigned long>, unsigned int>::sort (this=this@entry=0x7ffc0b01d970) at ../source/src/parallel/parallel_sort.C:81
#6  0x00007f4972e32604 in libMesh::MeshCommunication::find_global_indices<libMesh::MeshBase::const_element_iterator> (this=this@entry=0x7ffc0b01e0d0, communicator=..., bbox=..., begin=..., end=...,
    index_map=...) at ../source/src/mesh/mesh_communication_global_indices.C:728
#7  0x00007f4973054b3e in libMesh::ParmetisPartitioner::initialize (this=this@entry=0x2203820,
    mesh=..., n_sbdmns=n_sbdmns@entry=4) at ../source/src/partitioning/parmetis_partitioner.C:312
#8  0x00007f497305c787 in libMesh::ParmetisPartitioner::_do_repartition (this=0x2203820, mesh=...,
    n_sbdmns=4) at ../source/src/partitioning/parmetis_partitioner.C:130
#9  0x00007f4973066051 in libMesh::Partitioner::partition (this=0x2203820, mesh=..., n=<optimized out>)
    at ../source/src/partitioning/partitioner.C:78
#10 0x00007f4972defe94 in libMesh::MeshBase::partition (this=this@entry=0x22b75e0, n_parts=4)
    at ../source/src/mesh/mesh_base.C:473
#11 0x00007f4972df4b4f in partition (this=0x22b75e0) at ./include/libmesh/mesh_base.h:713
#12 libMesh::MeshBase::prepare_for_use (this=0x22b75e0,
    skip_renumber_nodes_and_elements=skip_renumber_nodes_and_elements@entry=false,
    skip_find_neighbors=skip_find_neighbors@entry=false) at ../source/src/mesh/mesh_base.C:261
#13 0x00007f4972ec4180 in libMesh::MeshRefinement::uniformly_refine (this=this@entry=0x7ffc0b01f2b0,
    n=n@entry=5) at ../source/src/mesh/mesh_refinement.C:1816
#14 0x00007f4973fbe2ab in GRINS::MeshBuilder::do_mesh_refinement_from_input (this=this@entry=0x2251190,
    input=..., comm=..., mesh=...) at ../../../source/src/solver/src/mesh_builder.C:393
#15 0x00007f4973fbfcc6 in GRINS::MeshBuilder::build (this=0x2251190, input=..., comm=...)
    at ../../../source/src/solver/src/mesh_builder.C:167
#16 0x00007f4973fd5e8d in GRINS::SimulationBuilder::build_mesh (this=this@entry=0x7ffc0b01ffb0,
    input=..., comm=...) at ../../../source/src/solver/src/simulation_builder.C:72
#17 0x00007f4973fc720d in GRINS::Simulation::Simulation (this=0x7ffc0b020010, input=...,
    command_line=..., sim_builder=..., comm=...) at ../../../source/src/solver/src/simulation.C:124
#18 0x0000000000407692 in main (argc=23, argv=0x7ffc0b020748)
    at ../../../source/src/solver/src/grins.C:109
```

**Comment by roystgnr** [comment]
@bboutkov - when you say "crash", do you mean *crash*, or "hang" like @friedmud experienced?

**Comment by bboutkov** [comment]
Literally a crash with a PETSc segmentation violation error report but not much else other than slurm saying the job was aborted. 

For some reason -on_error_attach_debugger seems to not work and gdb either fails to launch/dies but if  I run the program directly through gdb I get the stack trace above once the program halts.

**Comment by roystgnr** [comment]
That stack trace makes no sense.   ```sendbuf=0x0``` - but sendbuf comes from ```&_local_bin_sizes[i]``` and there is no way the compiler should ever give us a null pointer out of that!  I wonder if there's a bug that ends up smashing the stack...

**Comment by roystgnr** [comment]
I finally got around to trying https://github.com/bboutkov/grins/tree/master_refine_test myself, and it completed fine for me on either 2 or 24 processors.  I'll try again in dbg mode just to be safe, but it looks like this is a very platform-specific failure...

**Comment by pbauman** [comment]
To be clear, we're only seeing the failure in a cluster environment that's using infiniband (either Mellanox or QLogic IB).

**Comment by roystgnr** [comment]
I still can't replicate any hangs or aborts, but with the example code from @bboutkov in https://github.com/bboutkov/libmesh/commit/fb76306dc34875d45c0503c29575bd11ca53b25a it does appear to be easy to replicate some scalability issues.  I'll try fixing that, and, cross our fingers, maybe the changes will handle whatever weird corner case is acting even worse.

**Comment by roystgnr** [comment]
@bboutkov reports that he's no longer seeing crashes, but that the fix seems to correspond to configuration changes on their cluster rather than libMesh code changes.

I think there's a chance that #1603 could have fixed the flaw @friedmud saw, though - we used to be calling find_global_indices() N_processors times, which would sure *look* like find_global_indices was hanging, even if it was merely taking forever.  Could you try your runs again using libMesh master?

**Comment by friedmud** [comment]
I will be running some big runs this weekend - I’ll keep a lookout for
find_global_indices and see if things are better.  They may not be large
enough to trigger this issue though.

**Comment by roystgnr** [comment]
#1603 should have fixed the find_global_indices-specific scalability disaster, #1702 and #1708 seem to have somewhat improved parallel scalability in general, and now @bboutkov tells me that he no longer sees his cluster-specific hangs after we fixed the request leaks in #1741.  I think we've got this one.

**Comment by roystgnr** [comment]
Did I say "fixed"?  I found one more scalability issue in find_global_indices(), and the fix for *that* is in #1778.
