### ISSUE TITLE
MetaPhysicL tests failing in make check

### ISSUE THREAD

**Issue by dschwen** [libMesh/libmesh#1509]
Running `make check` in an up to date libmesh repo yields

```
FAIL: derivs_unit
PASS: compare_types_unit
PASS: instantiations_unit
PASS: main_unit
FAIL: identities_unit
PASS: shadow_sparse_struct_pde_unit
PASS: divgrad_unit
PASS: shadow_sparse_vector_navier_unit
PASS: shadow_sparse_vector_pde_unit
PASS: shadow_sparse_struct_navier_unit
PASS: dynamic_sparse_vector_pde_unit
PASS: shadow_dynamic_sparse_vector_pde_unit
PASS: shadow_vector_pde_unit
PASS: shadow_vector_navier_unit
PASS: sparse_struct_pde_unit
PASS: sparse_struct_navier_unit
PASS: testheaders_unit
PASS: testopt_unit
PASS: sparse_vector_navier_unit
PASS: sparse_vector_pde_unit
FAIL: sparse_derivs_unit
FAIL: sparse_identities_unit
PASS: vector_navier_unit
PASS: vector_pde_unit
PASS: dualnamedarray_unit
PASS: namedindexarray_unit
PASS: physics_unit
============================================================================
Testsuite summary for metaphysicl 0.2.0
============================================================================
# TOTAL: 27
# PASS:  23
# SKIP:  0
# XFAIL: 0
# FAIL:  4
# XPASS: 0
# ERROR: 0
```

**Comment by roystgnr** [comment]
Damn; I get "PASS:  27" and so did Civet.  I hate trying to fix bugs I can't replicate.

Could you share system details (is it failing on Macs?)?  And... let's say the identities_unit.log file, since there's a good chance fixing that will fix sparse_identities_unit and a slight chance it will fix *_derivs_unit.

**Comment by dschwen** [comment]
./contrib/metaphysicl/0.2.0/test/identities_unit.log:
```
Value 1.08399
Error nan
Tol   1.19209e-06
Failed test: random_vec - cos(acos(random_vec))
FAIL identities_unit (exit status: 1)
```

Yes, this is a mac (High Sierra, moose package version 8, clang 5.0) and I'm on 10c606d268da0aab1c9e810b01173c50db27bdde

**Comment by roystgnr** [comment]
Well, *that* was unexpected.  I could have sworn cos and acos were inverse functions...

Wait a minute.  I may be occasionally trying to take acos of numbers up to 1.25, depending on the output of rand()?  And then cos(NaN) is still NaN.

Let me fix that and look for similar mistakes in the other three files.  Thanks!

**Comment by roystgnr** [comment]
Let me know whether or not #1510 fixes the problem for you?

**Comment by dschwen** [comment]
I checkedout and built #1510. Looks better but not quite right:

```
PASS: compare_types_unit
PASS: derivs_unit
PASS: divgrad_unit
PASS: dynamic_sparse_vector_pde_unit
PASS: identities_unit
PASS: main_unit
PASS: shadow_sparse_struct_pde_unit
PASS: sparse_derivs_unit
PASS: shadow_sparse_struct_navier_unit
PASS: shadow_sparse_vector_pde_unit
PASS: testheaders_unit
PASS: sparse_struct_pde_unit
PASS: sparse_struct_navier_unit
PASS: shadow_vector_navier_unit
PASS: instantiations_unit
PASS: sparse_vector_pde_unit
PASS: vector_pde_unit
PASS: shadow_vector_pde_unit
PASS: sparse_vector_navier_unit
PASS: shadow_sparse_vector_navier_unit
../../../../../contrib/metaphysicl/0.2.0/build-aux/test-driver: line 107: 27405 Abort trap: 6           "$@" > $log_file 2>&1
FAIL: sparse_identities_unit
PASS: testopt_unit
PASS: vector_navier_unit
PASS: dualnamedarray_unit
PASS: shadow_dynamic_sparse_vector_pde_unit
PASS: namedindexarray_unit
PASS: physics_unit
============================================================================
Testsuite summary for metaphysicl 0.2.0
============================================================================
# TOTAL: 27
# PASS:  26
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
```

**Comment by jwpeterson** [comment]
Looks like we have allowed low quality software to be merged into contrib! ;-)

**Comment by roystgnr** [comment]
Looks like "Abort trap: 6" is a common outcome of an array overflow error on Mac?

Any chance you could get me a stack trace for the failure?

**Comment by dschwen** [comment]
Ok, first this:

```
[11][schwd][~/Programs/libmesh/build/contrib/metaphysicl/0.2.0/test]> ./sparse_identities_unit
Assertion `std::adjacent_find(returnval.nude_indices().begin(), returnval.nude_indices().end()) == returnval.nude_indices().end()' failed.
../../../../../contrib/metaphysicl/0.2.0/src/numerics/include/metaphysicl/dynamicsparsenumberbase.h, line 850, compiled Nov 30 2017 at 14:33:04
libc++abi.dylib: terminating with uncaught exception of type MetaPhysicL::LogicError: Error in MetaPhysicL internal logic
Abort trap: 6
```

**Comment by dschwen** [comment]
Well, the backtrace will not give you any additional info, but here it is (it just hits the assertion)

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff60eaefce libsystem_kernel.dylib`__pthread_kill + 10
  * frame #1: 0x00007fff60fec150 libsystem_pthread.dylib`pthread_kill + 333
    frame #2: 0x00007fff60e0b30a libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff5edeff8f libc++abi.dylib`abort_message + 245
    frame #4: 0x00007fff5edf0113 libc++abi.dylib`default_terminate_handler() + 241
    frame #5: 0x00007fff60174a4f libobjc.A.dylib`_objc_terminate() + 105
    frame #6: 0x00007fff5ee0b7c9 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fff5ee0b26d libc++abi.dylib`__cxa_throw + 121
    frame #8: 0x00000001000262f3 sparse_identities_unit`MetaPhysicL::DynamicSparseNumberArray<MetaPhysicL::CompareTypes<float, float, false, void>::supertype, MetaPhysicL::CompareTypes<unsigned int, unsigned int, false, void>::supertype> MetaPhysicL::if_else<MetaPhysicL::DynamicSparseNumberArray, bool, unsigned int, float, unsigned int, float, unsigned int>(condition=<unavailable>, if_true=<unavailable>, if_false=<unavailable>) at dynamicsparsenumberbase.h:848 [opt]
    frame #9: 0x000000010000da78 sparse_identities_unit`int if_else_tester<MetaPhysicL::DynamicSparseNumberArray<float, unsigned int> >(zerovec=<unavailable>) at sparse_identities_unit.C:126 [opt]
    frame #10: 0x0000000100001637 sparse_identities_unit`main at sparse_identities_unit.C:181 [opt]
    frame #11: 0x00007fff60d5f145 libdyld.dylib`start + 1
```

**Comment by roystgnr** [comment]
Well, hitting an assertion failure is a plus, at least!

And from the stack trace it looks like we're in the same situation here that we were in before, where Mac and Linux are simply testing with two different random_vec values - which, looking at that if_else_tester, in this case means that Mac is hitting a codepath that Linux doesn't.  I'll see if I can tweak the Linux random_vec to reproduce the same category of error.

**Comment by roystgnr** [comment]
Yeah, I can replicate this if I just turn down the threshold for the comparison term in the if_else_tester.  I'm about to be AFK but I'll try to fix things tonight or tomorrow.

Sorry about the test failures!

**Comment by roystgnr** [comment]
Hooray!  As of #1513 the only use cases which remain broken are the use cases we don't test for in "make check"!  Out of sight, out of mind...
