### ISSUE TITLE
hanging on distributed mesh

### ISSUE THREAD

**Issue by rwcarlsen** [libMesh/libmesh#1547]
I have a problem I'm trying to run a simple problem using distributed mesh with variable numbers of processes (up to 8000).  I can run with 2000 processes fine, but 1000 hangs forever.  There are two unique stack traces shared by all the processes at the hang point.  They are:

```
Unique Stack Traces
********************************************************************************
Count: 996


#9  0x00002aaaad42cc2d in libMesh::DistributedMesh::update_parallel_id_counts() () from /home/calsrw/moose/scripts/../libmesh/installed/lib/libmesh_opt.so.0
#10 0x00002aaaad499b46 in libMesh::MeshBase::prepare_for_use(bool, bool) () from /home/calsrw/moose/scripts/../libmesh/installed/lib/libmesh_opt.so.0
#11 0x00002aaaad5c9a55 in libMesh::UnstructuredMesh::read(std::string const&, void*, bool, bool) () from /home/calsrw/moose/scripts/../libmesh/installed/lib/libmesh_opt.so.0
#12 0x00002aaaac1c428e in FileMesh::buildMesh() () from /home/calsrw/moose/framework/libmoose-opt.so.0
#13 0x00002aaaac1a8c2f in MooseMesh::init() () from /home/calsrw/moose/framework/libmoose-opt.so.0
#14 0x00002aaaabee85be in SetupMeshAction::act() () from /home/calsrw/moose/framework/libmoose-opt.so.0
#15 0x00002aaaabe8957a in ActionWarehouse::executeActionsWithAction(std::string const&) () from /home/calsrw/moose/framework/libmoose-opt.so.0
#16 0x00002aaaabe8c367 in ActionWarehouse::executeAllActions() () from /home/calsrw/moose/framework/libmoose-opt.so.0
#17 0x00002aaaabca1992 in MooseApp::runInputFile() () from /home/calsrw/moose/framework/libmoose-opt.so.0
#18 0x00002aaaabca0c19 in MooseApp::run() () from /home/calsrw/moose/framework/libmoose-opt.so.0
#19 0x00000000004044e8 in main ()

********************************************************************************
Count: 4

Host: r3i0n7 PID: 5346
Host: r3i1n3 PID: 6176
Host: r3i1n13 PID: 22002
Host: r3i2n17 PID: 8389

#9  0x00007fffeacaa86b in libMesh::CheckpointIO::read(std::string const&) () from /home/calsrw/moose/scripts/../libmesh/installed/lib/libmesh_opt.so.0
#10 0x00007fffeae10616 in libMesh::NameBasedIO::read(std::string const&) () from /home/calsrw/moose/scripts/../libmesh/installed/lib/libmesh_opt.so.0
#11 0x00007fffeae57a1f in libMesh::UnstructuredMesh::read(std::string const&, void*, bool, bool) () from /home/calsrw/moose/scripts/../libmesh/installed/lib/libmesh_opt.so.0
#12 0x00007fffecb6928e in FileMesh::buildMesh() () from /home/calsrw/moose/framework/libmoose-opt.so.0
#13 0x00007fffecb4dc2f in MooseMesh::init() () from /home/calsrw/moose/framework/libmoose-opt.so.0
#14 0x00007fffec88d5be in SetupMeshAction::act() () from /home/calsrw/moose/framework/libmoose-opt.so.0
#15 0x00007fffec82e57a in ActionWarehouse::executeActionsWithAction(std::string const&) () from /home/calsrw/moose/framework/libmoose-opt.so.0
#16 0x00007fffec831367 in ActionWarehouse::executeAllActions() () from /home/calsrw/moose/framework/libmoose-opt.so.0
#17 0x00007fffec646992 in MooseApp::runInputFile() () from /home/calsrw/moose/framework/libmoose-opt.so.0
#18 0x00007fffec645c19 in MooseApp::run() () from /home/calsrw/moose/framework/libmoose-opt.so.0
#19 0x00000000004044e8 in main ()
```

**Comment by roystgnr** [comment]
Oh, this looks like a nightmare.

I don't suppose you can replicate in devel mode?  (or dbg mode, though at this scale I'd expect that to be interminable)

From that stack trace it looks like the 996 ranks' behavior is obvious: they finished CheckpointIO::read, they've moved on to prepare_for_use, and they're waiting in one of the parallel communication steps there for the other 4 ranks to join them.

But what is going on with those 4 ranks?  If they've hung inside CheckpointIO::read, then how?

They must have made it past the data_size and header read+broadcast; otherwise everything would have hung, since those are global broadcasts.

The read_subfile loop is all communication-free, so nothing should be hanging anywhere there.  You're using DistributedMesh, so is_replicated() is always false, so there won't be a final broadcast step...  I don't see anywhere we should be expecting a hang to be possible!

Looking back to earlier, the broadcasts of name maps are relatively complicated, and could have a bug... except those are all in read_header(), which I don't see in your stack trace.  It could have been inlined away, I suppose?

**Comment by roystgnr** [comment]
Oh, also - is this read N-to-N or N-to-M?  If the latter, how many checkpoint files are there?

**Comment by rwcarlsen** [comment]
The stack traces go one deeper before they diverge into a bunch more permutations - here are the traces with the additional stack entries:

```
Unique Stack Traces
********************************************************************************
Count: 4

Host: r3i0n7 PID: 5346
Host: r3i1n3 PID: 6176
Host: r3i1n13 PID: 22002
Host: r3i2n17 PID: 8389

#8  0x00007fffeacae40f in void libMesh::CheckpointIO::read_nodes<unsigned long>(libMesh::Xdr&) () from /home/calsrw/moose/scripts/../libmesh/installed/lib/libmesh_opt.so.0
#9  0x00007fffeacaa86b in libMesh::CheckpointIO::read(std::string const&) () from /home/calsrw/moose/scripts/../libmesh/installed/lib/libmesh_opt.so.0
#10 0x00007fffeae10616 in libMesh::NameBasedIO::read(std::string const&) () from /home/calsrw/moose/scripts/../libmesh/installed/lib/libmesh_opt.so.0
#11 0x00007fffeae57a1f in libMesh::UnstructuredMesh::read(std::string const&, void*, bool, bool) () from /home/calsrw/moose/scripts/../libmesh/installed/lib/libmesh_opt.so.0
#12 0x00007fffecb6928e in FileMesh::buildMesh() () from /home/calsrw/moose/framework/libmoose-opt.so.0
#13 0x00007fffecb4dc2f in MooseMesh::init() () from /home/calsrw/moose/framework/libmoose-opt.so.0
#14 0x00007fffec88d5be in SetupMeshAction::act() () from /home/calsrw/moose/framework/libmoose-opt.so.0
#15 0x00007fffec82e57a in ActionWarehouse::executeActionsWithAction(std::string const&) () from /home/calsrw/moose/framework/libmoose-opt.so.0
#16 0x00007fffec831367 in ActionWarehouse::executeAllActions() () from /home/calsrw/moose/framework/libmoose-opt.so.0
#17 0x00007fffec646992 in MooseApp::runInputFile() () from /home/calsrw/moose/framework/libmoose-opt.so.0
#18 0x00007fffec645c19 in MooseApp::run() () from /home/calsrw/moose/framework/libmoose-opt.so.0
#19 0x00000000004044e8 in main ()

********************************************************************************
Count: 996


#8  0x00002aaaad42c0e9 in libMesh::DistributedMesh::parallel_n_elem() const () from /home/calsrw/moose/scripts/../libmesh/installed/lib/libmesh_opt.so.0
#9  0x00002aaaad42cc2d in libMesh::DistributedMesh::update_parallel_id_counts() () from /home/calsrw/moose/scripts/../libmesh/installed/lib/libmesh_opt.so.0
#10 0x00002aaaad499b46 in libMesh::MeshBase::prepare_for_use(bool, bool) () from /home/calsrw/moose/scripts/../libmesh/installed/lib/libmesh_opt.so.0
#11 0x00002aaaad5c9a55 in libMesh::UnstructuredMesh::read(std::string const&, void*, bool, bool) () from /home/calsrw/moose/scripts/../libmesh/installed/lib/libmesh_opt.so.0
#12 0x00002aaaac1c428e in FileMesh::buildMesh() () from /home/calsrw/moose/framework/libmoose-opt.so.0
#13 0x00002aaaac1a8c2f in MooseMesh::init() () from /home/calsrw/moose/framework/libmoose-opt.so.0
#14 0x00002aaaabee85be in SetupMeshAction::act() () from /home/calsrw/moose/framework/libmoose-opt.so.0
#15 0x00002aaaabe8957a in ActionWarehouse::executeActionsWithAction(std::string const&) () from /home/calsrw/moose/framework/libmoose-opt.so.0
#16 0x00002aaaabe8c367 in ActionWarehouse::executeAllActions() () from /home/calsrw/moose/framework/libmoose-opt.so.0
#17 0x00002aaaabca1992 in MooseApp::runInputFile() () from /home/calsrw/moose/framework/libmoose-opt.so.0
#18 0x00002aaaabca0c19 in MooseApp::run() () from /home/calsrw/moose/framework/libmoose-opt.so.0
#19 0x00000000004044e8 in main ()
```

**Comment by rwcarlsen** [comment]
I'm trying to do a run now with regenerated cpr files in case any of the ones from the (hanging) run were corrupted somehow.  I'll report back what happens with that as soon as the job runs.

**Comment by roystgnr** [comment]
read_nodes?  There's no communication in that at all!

"Corrupted files" definitely looks like a candidate issue - if n_nodes_here was read incorrectly on some rank then it might spend forever trying to loop over O(2^63) nodes.  I'd have expected that to look like a memory leak, though, not just a hang.

Could you try with cpa instead of cpr files?  That might make debugging slightly easier without requiring a whole un-optimized recompile.

**Comment by rwcarlsen** [comment]
It appears it was a corrupted cpr file(s) issue.  Everything runs fine after regen.

**Comment by permcody** [comment]
Ugh... Well do you have any idea what might have triggered the corruption? If that's the case, we probably would have hit an assert during the read (hopefully).

**Comment by rwcarlsen** [comment]
That might have been a mesh with files that were generated by two processes at the same time because the splitter (I was surprised to discover) generates the cpr files in the directory of the mesh file being split rather than the current working directory.

**Comment by roystgnr** [comment]
> If that's the case, we probably would have hit an assert during the read (hopefully).

IIRC John and Derek hated my "add a libmesh_always_assert() macro" idea when I brought it up many years ago, and without such a convenience I've always been too lazy to turn one-line macros into two-line-with-redundant-text if-tests.  Long story short, we don't run assertions in opt mode, even in places (reading from files, basically) where the tradeoffs say we should.

**Comment by permcody** [comment]
Yeah, John and Derek like using errors instead of asserts for critical, but less expensive places in the code. I'm more of an assert guy myself since I think inputs should always be sanitized in one form or another. The issue is training the non-CS types about what types of checks should be employed in what kinds of situations. With two asserts and an error (not to mention throw semantics), I think it would be difficult to try to explain the tradeoffs between "sometimes" assert and "always" assert versus error when a large majority of computational types don't even have a strong structured programming background in the first place </rant> </soapbox>.

**Comment by roystgnr** [comment]
Closing this since it was file corruption so the title's a bit misleading.  We can open a new issue about better opt mode input checking elsewhere.
