### ISSUE TITLE
Nemesis Struggles With Large Files

### ISSUE THREAD

**Issue by friedmud** [libMesh/libmesh#2067]
Nemesis is getting quite stuck on a PetscVector::localize() (I thought we removed that years ago?!?):

```
#11 0x00002aaaaed4be69 in PMPI_Allreduce () from /home/gastdr/projects/lemhi_nomarch/gcc_7.3_mvapich_2.3/lib/libmpi.so.12
#12 0x00002aaaad56dccb in PetscSplitOwnership (comm=1140850688, n=n@entry=0x173c59b8, N=N@entry=0x173c59c0) at /home/gastdr/projects/lemhi_nomarch/petsc/src/sys/utils/psplit.c:80
#13 0x00002aaaad63bdc0 in PetscLayoutSetUp (map=0x173c59b0) at /home/gastdr/projects/lemhi_nomarch/petsc/src/vec/is/utils/pmap.c:172
#14 0x00002aaaad651234 in ISGeneralSetIndices_General (is=0x16e1c2b0, n=346, idx=0x16e18100, mode=PETSC_USE_POINTER) at /home/gastdr/projects/lemhi_nomarch/petsc/src/vec/is/is/impls/general/general.c:698
#15 0x00002aaaad651633 in ISGeneralSetIndices (is=0x16e1c2b0, n=n@entry=346, idx=idx@entry=0x16e18100, mode=mode@entry=PETSC_USE_POINTER) at /home/gastdr/projects/lemhi_nomarch/petsc/src/vec/is/is/impls/general/general.c:684
#16 0x00002aaaad651726 in ISCreateGeneral (comm=<optimized out>, n=346, idx=0x16e18100, mode=PETSC_USE_POINTER, is=0x7fffffffb038) at /home/gastdr/projects/lemhi_nomarch/petsc/src/vec/is/is/impls/general/general.c:657
#17 0x00002aaaacb188df in libMesh::PetscVector<double>::localize(std::vector<double, std::allocator<double> >&, std::vector<unsigned long, std::allocator<unsigned long> > const&) const () from /home/gastdr/projects/lemhi_nomarch/libmesh/install/lib/libmesh_opt.so.0
#18 0x00002aaaaca92524 in libMesh::Nemesis_IO_Helper::write_element_values(libMesh::MeshBase const&, libMesh::NumericVector<double> const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, int, std::vector<std::set<unsigned short, std::less<unsigned short>, std::allocator<unsigned short> >, std::allocator<std::set<unsigned short, std::less<unsigned short>, std::allocator<unsigned short> > > > const&) () from /home/gastdr/projects/lemhi_nomarch/libmesh/install/lib/libmesh_opt.so.0
#19 0x00002aaaaca7dd51 in libMesh::Nemesis_IO::write_element_data(libMesh::EquationSystems const&) () from /home/gastdr/projects/lemhi_nomarch/libmesh/install/lib/libmesh_opt.so.0
#20 0x00002aaaabc85192 in Nemesis::output(MooseEnumItem const&) () from /home/gastdr/projects/lemhi_nomarch/moose/framework/libmoose-opt.so.0
#21 0x00002aaaabc743f1 in Output::outputStep(MooseEnumItem const&) () from /home/gastdr/projects/lemhi_nomarch/moose/framework/libmoose-opt.so.0
#22 0x00002aaaabc83840 in OutputWarehouse::outputStep(MooseEnumItem) () from /home/gastdr/projects/lemhi_nomarch/moose/framework/libmoose-opt.so.0
#23 0x00002aaaab99f4e6 in FEProblemBase::outputStep(MooseEnumItem) () from /home/gastdr/projects/lemhi_nomarch/moose/framework/libmoose-opt.so.0
#24 0x00002aaaabd0a457 in Transient::endStep(double) () from /home/gastdr/projects/lemhi_nomarch/moose/framework/libmoose-opt.so.0
#25 0x00002aaaabd09db0 in Transient::execute() () from /home/gastdr/projects/lemhi_nomarch/moose/framework/libmoose-opt.so.0
#26 0x00002aaaabeb0b8f in MooseApp::executeExecutioner() () from /home/gastdr/projects/lemhi_nomarch/moose/framework/libmoose-opt.so.0
#27 0x00002aaaabeb0c38 in MooseApp::run() () from /home/gastdr/projects/lemhi_nomarch/moose/framework/libmoose-opt.so.0
#28 0x00000000004043a7 in main ()
```

This is with:
  - 4608 MPI
  - 75M Elements
  - 7.5B (yes _Billion_!) DoFs

I mean - it's probably no surprise that this is troublesome!  We haven't really explored this space much yet.

That said - I plan to go about 5x to 10x bigger than this!

**Comment by friedmud** [comment]
To be clear: it does eventually make it through it.  It just takes quite a long time...

**Comment by friedmud** [comment]
Where "quite a long time" is like 5-10 minutes.

**Comment by jwpeterson** [comment]
```
#17 0x00002aaaacb188df in libMesh::PetscVector<double>::localize(std::vector<double, std::allocator<double> >&, std::vector<unsigned long, std::allocator<unsigned long> > const&) const () from /home/gastdr/projects/lemhi_nomarch/libmesh/install/lib/libmesh_opt.so.0
```

This is an overload of `NumericVector::localize` that takes a vector of indices in the second argument. It is used to pull all the local values for a given variable on a given subdomain out of the parallel solution vector so they can be written to the Nemesis file. We definitely got rid of any `localize_to_one()` calls in the parallel I/O routines... most like this would have crashed if there were still any.

**Comment by friedmud** [comment]
Gotcha.

The thing is - we should have all of the values locally that we want to write out - right?  So why do we even need to do any MPI communication?

**Comment by jwpeterson** [comment]
So the "parallel solution vector" I was talking about is actually the "parallel *nodal* solution vector" that we build especially for doing I/O and not the System's solution vector of FE coefficients. It is not GHOSTED and has some simple var- or node-major ordering (can't remember which)... so I don't think you are guaranteed to have the values you need locally. (At least we don't assume that you do, and I think PETSc is smart enough to not communicate values that are already truly local). 

There could probably be some optimizations done for the case of all LAGRANGE elements where you probably do have all the values you need locally... but it is not like that currently.

**Comment by roystgnr** [comment]
> There could probably be some optimizations done for the case of all LAGRANGE elements where you probably do have all the values you need locally... but it is not like that currently.

This looks like a half-fixed atavism.  At one point we forced I/O to go through a **serial** vector, then somebody fixed that and now we use a parallel NumericVector, but at that point the performance was good enough at their scale that nobody got around to upgrading it to a ghosted NumericVector.  So although even in the non-Lagrange cases we have all the information we need locally, we end up throwing some of that information away and then having to beg for bits of it back again.

**Comment by jwpeterson** [comment]
The `MeshOutput::write_equation_systems()/write_nodal_data` APIs aren't the best IMO... they require the solution vector to be stuffed into a single vector with a specified ordering rather than letting the I/O classes just ask the `EquationSystems` object for the values they need... :man_shrugging:

**Comment by friedmud** [comment]
Yeah - I was the one that made the switch from the serial vector to NumericVector... and it has served us well.  But Now I'm trying to run problems with 10B+ DOFs... and it's falling apart.

I agree with @jwpeterson that we might need to rethink the way we do I/O... especially parallel I/O.  The ghosted solution vectors are already sitting there... we shouldn't need to do anything more than just pull from those...

**Comment by friedmud** [comment]
A little more on this.  There is a big memory spike (more than double the current RAM for my processses) during: `libMesh::EquationSystems::build_parallel_solution_vector()`.

After that finishes the memory goes back down.

Then...

A decent amount of time is spent in `libMesh::PetscVector<double>::localize()`.  But honestly: it wasn't that much this time (maybe because I'm only running on ~5k procs right now... it seems much works at ~10k procs).

I wish I had time to dig into all of this... but I simply don't right now :-( .  Just trying to report what I'm seeing so someone can get back to this later...

**Comment by jwpeterson** [comment]
> Yeah - I was the one that made the switch from the serial vector to NumericVector... and it has served us well. 

Um, that was me in #920!

**Comment by friedmud** [comment]
Sorry @jwpeterson I must be remembering something different I did in a similar area...

Yeah - the real fix is not to built that vector at all... but that will take a more concerted effort than I can do right now.

**Comment by friedmud** [comment]
Just an update that this is still important.

Currently running a job on 12,000 procs with ~50 Billion DoFs... and the thing that takes the longest is actually writing out the nemesis files!

It sits in this same `localize()` call for 10-15 minutes....

**Comment by roystgnr** [comment]
This isn't just one localize, it's one localize per variable per subdomain.

More interestingly, it's a localize that ought to be *completely* avoidable - we're trying to get solution values for element variables here, not nodal variables, and we're getting the element ids from ```active_local_element_ptr_range()``` so they're all local, so we shouldn't have to communicate here *at all*.  At first glance it looks like we've already put some effort into the nodal data case - the old inefficient API still exists but can be avoided entirely.

I don't know how much internal libMesh test coverage we have on Nemesis writes, but let me try a fix, we'll see if MOOSE CI screams, and if not then hopefully @friedmud can tell me if the performance problems are actually fixed or if I'm incorrect about having identified the only bottleneck.

**Comment by roystgnr** [comment]
> I don't know how much internal libMesh test coverage we have on Nemesis writes

Zero.  For write_element_data, anyway, the answer is zero.  We should probably aspire to more.

**Comment by roystgnr** [comment]
> we've already put some effort into the nodal data case - the old inefficient API still exists but can be avoided entirely.

No, let's clarify that: the old *really* inefficient API still exists and can be avoided entirely, but the current nodal data code is still way less efficient than it should be and needs fixing.  IMHO "letting the I/O classes just ask the EquationSystems object for the values they need" is definitely the way to go here.  But IIRC we do have users who rely on those intermediate solution vectors in their own (similarly flawed) code, so even when we can consider removing those methods we'll just deprecate them at first and leave them around for a release or two.
