### ISSUE TITLE
build with ' --enable-sanitize' fails

### ISSUE THREAD

**Issue by BalticPinguin** [libMesh/libmesh#2939]
I tried bilding libMesh with `--enable-satitize=dbg`, which gives me errors when compiling `fparser`:

```
Direct leak of 22272 byte(s) in 174 object(s) allocated from:
    #0 0x7fda3ad45c50 in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cc:80
    #1 0x40940b in (anonymous namespace)::Parse((anonymous namespace)::ParsingMode&) (/data/tm162/bin/libmesh/amr-build_DSK_dbg/contrib/fparser/util/bytecoderules_parser+0x40940b)
    #2 0x40a096 in main (/data/tm162/bin/libmesh/amr-build_DSK_dbg/contrib/fparser/util/bytecoderules_parser+0x40a096)
    #3 0x7fda396a9bf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)

Indirect leak of 149888 byte(s) in 1171 object(s) allocated from:
    #0 0x7fda3ad45c50 in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cc:80
    #1 0x40940b in (anonymous namespace)::Parse((anonymous namespace)::ParsingMode&) (/data/tm162/bin/libmesh/amr-build_DSK_dbg/contrib/fparser/util/bytecoderules_parser+0x40940b)
    #2 0x40a096 in main (/data/tm162/bin/libmesh/amr-build_DSK_dbg/contrib/fparser/util/bytecoderules_parser+0x40a096)
    #3 0x7fda396a9bf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6
....
....
....
```
I think, the `fparser` is some external code; but probably there are ways to get around this?

(I work with a branch that is more than one year old; so if fparser is updated afterwards, these problems might be fixed in the meantime!?)

Best regards

**Comment by jwpeterson** [comment]
> (I work with a branch that is more than one year old; so if fparser is updated afterwards, these problems might be fixed in the meantime!?)

There haven't been many (any?) recent updates to Fparser. I'm also not sure about the current status of Fparser upstream... @dschwen added a bunch of Automatic Differentiation stuff to our contrib copy and as far as I know it was never accepted by them, despite our offers. So effectively we have a fork at this point.

In `void Parse(ParsingMode& mode)` I only found one instance of `new`:

https://github.com/libMesh/libmesh/blob/d4c08c34c56ac742bc995c5a1c7ef478b7af773a/contrib/fparser/util/bytecoderules_parser.cc#L1284-L1290

As you can see the allocated pointer is stored in a vector so it's not leaked immediately, but the `Node` class also seems to have no destructor:

https://github.com/libMesh/libmesh/blob/d4c08c34c56ac742bc995c5a1c7ef478b7af773a/contrib/fparser/util/bytecoderules_parser.cc#L47-L51

so it certainly seems feasible to me that this pointer would subsequently be leaked. I don't have an `--enable-sanitize` build handy, but you could try adding a destructor to `Node` that deletes the contents of `predecessors` and check whether that at least gets it compiling? No idea whether that will cause runtime issues or not...

**Comment by BalticPinguin** [comment]
Finally I come back to this:
after updating libmesh to the current version (most likely not related) and also updating the compiler (from gcc 7.2.0 to gcc 11.2.0), the issue is not present anymore.

To be honest, I don't think this option is too important; so I'll avoid digging into this to find the exact reason.
Instead, I will just close the issue.
If you disagree, feel free to reopen this.
