### ISSUE TITLE
Helgrind error out of PetscVector::_get_array

### ISSUE THREAD

**Issue by lindsayad** [libMesh/libmesh#3127]
My understanding of `std::atomic_thread_fence` is basically 0, but it doesn't seem to be preventing these valgrind errors like a lock would. Maybe valgrind doesn't understand `std::atomic_thread_fence`?
```
==2236593== Possible data race during read of size 1 at 0x103C5200 by thread #79
==2236593== Locks held: none
==2236593==    at 0x809552D: load (atomic_base.h:481)
==2236593==    by 0x809552D: operator bool (atomic:87)
==2236593==    by 0x809552D: libMesh::PetscVector<double>::_get_array(bool) const (petsc_vector.C:1164)
==2236593==    by 0x49AA91A: libMesh::PetscVector<double>::get(std::vector<unsigned long, std::allocator<unsigned long> > const&, double*) const (petsc_vector.h:1088)
==2236593==    by 0x830413A: get (numeric_vector.h:856)
==2236593==    by 0x830413A: get (numeric_vector.h:848)
==2236593==    by 0x830413A: libMesh::OldSolutionValue<double, &(void libMesh::FEMContext::point_value<double>(unsigned int, libMesh::Point const&, double&, double) const)>::eval_old_dofs(libMesh::Elem const&, unsigned int, unsigned int, std::vector<unsigned long, std::allocator<unsigned long> >&, std::vector<double, std::allocator<double> >&) (generic_projector.h:858)
==2236593==    by 0x8326191: libMesh::GenericProjector<libMesh::OldSolutionValue<double, &(void libMesh::FEMContext::point_value<double>(unsigned int, libMesh::Point const&, double&, double) const)>, libMesh::OldSolutionValue<libMesh::VectorValue<double>, &(void libMesh::FEMContext::point_gradient<libMesh::VectorValue<double> >(unsigned int, libMesh::Point const&, double&, double) const)>, double, libMesh::VectorSetAction<double> >::SortAndCopy::operator()(libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*> const&) (generic_projector.h:1742)
==2236593==    by 0x8328336: void* libMesh::Threads::run_body<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*>, libMesh::GenericProjector<libMesh::OldSolutionValue<double, &(void libMesh::FEMContext::point_value<double>(unsigned int, libMesh::Point const&, double&, double) const)>, libMesh::OldSolutionValue<libMesh::VectorValue<double>, &(void libMesh::FEMContext::point_gradient<libMesh::VectorValue<double> >(unsigned int, libMesh::Point const&, double&, double) const)>, double, libMesh::VectorSetAction<double> >::SortAndCopy>(void*) (threads_pthread.h:236)
==2236593==    by 0x484E8AA: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==2236593==    by 0xE17D926: start_thread (pthread_create.c:435)
==2236593==    by 0xE20D9E3: clone (clone.S:100)
==2236593== 
==2236593== This conflicts with a previous write of size 1 by thread #78
==2236593== Locks held: 1, at address 0x103C5238
==2236593==    at 0x80956A7: store (atomic_base.h:457)
==2236593==    by 0x80956A7: store (atomic:104)
==2236593==    by 0x80956A7: libMesh::PetscVector<double>::_get_array(bool) const (petsc_vector.C:1227)
==2236593==    by 0x49AA91A: libMesh::PetscVector<double>::get(std::vector<unsigned long, std::allocator<unsigned long> > const&, double*) const (petsc_vector.h:1088)
==2236593==    by 0x830413A: get (numeric_vector.h:856)
==2236593==    by 0x830413A: get (numeric_vector.h:848)
==2236593==    by 0x830413A: libMesh::OldSolutionValue<double, &(void libMesh::FEMContext::point_value<double>(unsigned int, libMesh::Point const&, double&, double) const)>::eval_old_dofs(libMesh::Elem const&, unsigned int, unsigned int, std::vector<unsigned long, std::allocator<unsigned long> >&, std::vector<double, std::allocator<double> >&) (generic_projector.h:858)
==2236593==    by 0x8326191: libMesh::GenericProjector<libMesh::OldSolutionValue<double, &(void libMesh::FEMContext::point_value<double>(unsigned int, libMesh::Point const&, double&, double) const)>, libMesh::OldSolutionValue<libMesh::VectorValue<double>, &(void libMesh::FEMContext::point_gradient<libMesh::VectorValue<double> >(unsigned int, libMesh::Point const&, double&, double) const)>, double, libMesh::VectorSetAction<double> >::SortAndCopy::operator()(libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*> const&) (generic_projector.h:1742)
==2236593==    by 0x8328336: void* libMesh::Threads::run_body<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*>, libMesh::GenericProjector<libMesh::OldSolutionValue<double, &(void libMesh::FEMContext::point_value<double>(unsigned int, libMesh::Point const&, double&, double) const)>, libMesh::OldSolutionValue<libMesh::VectorValue<double>, &(void libMesh::FEMContext::point_gradient<libMesh::VectorValue<double> >(unsigned int, libMesh::Point const&, double&, double) const)>, double, libMesh::VectorSetAction<double> >::SortAndCopy>(void*) (threads_pthread.h:236)
==2236593==    by 0x484E8AA: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==2236593==    by 0xE17D926: start_thread (pthread_create.c:435)
==2236593==    by 0xE20D9E3: clone (clone.S:100)
```

**Comment by lindsayad** [comment]
This error is removed if you remove the `std::memory_order::relaxed` argument from the `store` operation, which then forces the default `std::memory_order::seq_cst`. But then you get new errors from `_values_read_only` which is just a regular old `bool`. And these are legit race-condition errors. Fences do not make other threads wait, they only make the current thread wait, per https://stackoverflow.com/a/51813170/4493669.

**Comment by lindsayad** [comment]
Changing `_values_read_only` to `std::atomic` I get farther, but now I get races for `_first` and `_last`:
```
==2273509== Possible data race during read of size 8 at 0x103C5208 by thread #79                                                                                                                                                              
==2273509== Locks held: none
==2273509==    at 0x49AA4D2: libMesh::PetscVector<double>::map_global_to_local_index(unsigned long) const (petsc_vector.h:1019)
==2273509==    by 0x49AA963: libMesh::PetscVector<double>::get(std::vector<unsigned long, std::allocator<unsigned long> > const&, double*) const (petsc_vector.h:1099)
==2273509==    by 0x83040DA: get (numeric_vector.h:856)
==2273509==    by 0x83040DA: get (numeric_vector.h:848)
==2273509==    by 0x83040DA: libMesh::OldSolutionValue<double, &(void libMesh::FEMContext::point_value<double>(unsigned int, libMesh::Point const&, double&, double) const)>::eval_old_dofs(libMesh::Elem const&, unsigned int, unsigned int,\
 std::vector<unsigned long, std::allocator<unsigned long> >&, std::vector<double, std::allocator<double> >&) (generic_projector.h:858)
==2273509==    by 0x8326131: libMesh::GenericProjector<libMesh::OldSolutionValue<double, &(void libMesh::FEMContext::point_value<double>(unsigned int, libMesh::Point const&, double&, double) const)>, libMesh::OldSolutionValue<libMesh::Ve\
ctorValue<double>, &(void libMesh::FEMContext::point_gradient<libMesh::VectorValue<double> >(unsigned int, libMesh::Point const&, double&, double) const)>, double, libMesh::VectorSetAction<double> >::SortAndCopy::operator()(libMesh::Stor\
edRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*> const&) (generic_projector.h:1742)
==2273509==    by 0x83282D6: void* libMesh::Threads::run_body<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*>, libMesh::GenericProjector<libMesh::OldSolutionValue<double, &(void libMesh::FEMContext::\
point_value<double>(unsigned int, libMesh::Point const&, double&, double) const)>, libMesh::OldSolutionValue<libMesh::VectorValue<double>, &(void libMesh::FEMContext::point_gradient<libMesh::VectorValue<double> >(unsigned int, libMesh::P\
oint const&, double&, double) const)>, double, libMesh::VectorSetAction<double> >::SortAndCopy>(void*) (threads_pthread.h:236)
==2273509==    by 0x484E8AA: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==2273509==    by 0xE17D926: start_thread (pthread_create.c:435)
==2273509==    by 0xE20D9E3: clone (clone.S:100)
==2273509==
==2273509== This conflicts with a previous write of size 8 by thread #78                                                                                                                                                                      
==2273509== Locks held: 1, at address 0x103C5238
==2273509==    at 0x809562A: libMesh::PetscVector<double>::_get_array(bool) const (petsc_vector.C:1236)
==2273509==    by 0x49AA91A: libMesh::PetscVector<double>::get(std::vector<unsigned long, std::allocator<unsigned long> > const&, double*) const (petsc_vector.h:1093)
==2273509==    by 0x83040DA: get (numeric_vector.h:856)
==2273509==    by 0x83040DA: get (numeric_vector.h:848)
==2273509==    by 0x83040DA: libMesh::OldSolutionValue<double, &(void libMesh::FEMContext::point_value<double>(unsigned int, libMesh::Point const&, double&, double) const)>::eval_old_dofs(libMesh::Elem const&, unsigned int, unsigned int,\
 std::vector<unsigned long, std::allocator<unsigned long> >&, std::vector<double, std::allocator<double> >&) (generic_projector.h:858)
==2273509==    by 0x8326131: libMesh::GenericProjector<libMesh::OldSolutionValue<double, &(void libMesh::FEMContext::point_value<double>(unsigned int, libMesh::Point const&, double&, double) const)>, libMesh::OldSolutionValue<libMesh::Ve\
ctorValue<double>, &(void libMesh::FEMContext::point_gradient<libMesh::VectorValue<double> >(unsigned int, libMesh::Point const&, double&, double) const)>, double, libMesh::VectorSetAction<double> >::SortAndCopy::operator()(libMesh::Stor\
edRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*> const&) (generic_projector.h:1742)
==2273509==    by 0x83282D6: void* libMesh::Threads::run_body<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*>, libMesh::GenericProjector<libMesh::OldSolutionValue<double, &(void libMesh::FEMContext::\
point_value<double>(unsigned int, libMesh::Point const&, double&, double) const)>, libMesh::OldSolutionValue<libMesh::VectorValue<double>, &(void libMesh::FEMContext::point_gradient<libMesh::VectorValue<double> >(unsigned int, libMesh::P\
oint const&, double&, double) const)>, double, libMesh::VectorSetAction<double> >::SortAndCopy>(void*) (threads_pthread.h:236)
==2273509==    by 0x484E8AA: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==2273509==    by 0xE17D926: start_thread (pthread_create.c:435)
==2273509==    by 0xE20D9E3: clone (clone.S:100)
```
Eventually we'll make this clean!
