### ISSUE TITLE
System destructor requires the mesh to still be around, through the dof map

### ISSUE THREAD

**Issue by GiudGiud** [libMesh/libmesh#3882]
What I am trying to do in MOOSE:
```
I want to create displaced problem earlier so it gets the function functors when they are created

The displaced problem is destructed AFTER the displaced mesh
- because the  SolveObject keeps a shared pointer to it

When it gets destructed, it tries to add a ghosting functor to the displaced mesh (through systemBase destructor, through DoFMap clear), which causes seg faults because the displaced mesh is gone

This only happens if the displaced problem is created before the executioner, because the executioner creates the SolveObject most likely

we cant really move the creation of executioner earlier because we want physics to be able to create them
(we want: add_function -> create_displaced_problem -> init_physics -> setup_executioner)
```

My ideas so far:
- either dont add a coupling functor on DoFMap clear
- or dont add it if the mesh is gone already
- or remove shared pointer to displacedProblem from SolveObject

See this valgrind report:

```

test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981== 
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981== 4 errors in context 160 of 163:
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981== Invalid read of size 8
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    at 0x9DAFA47: _S_right (stl_tree.h:788)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x9DAFA47: _M_get_insert_unique_pos (stl_tree.h:2118)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x9DAFA47: _M_insert_unique<libMesh::GhostingFunctor*> (stl_tree.h:2170)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x9DAFA47: insert (stl_set.h:521)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x9DAFA47: add_ghosting_functor (mesh_base.h:1245)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x9DAFA47: add_coupling_functor (dof_map.C:1865)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x9DAFA47: libMesh::DofMap::add_coupling_functor(libMesh::GhostingFunctor&, bool) (dof_map.C:1859)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x9DB1B77: libMesh::DofMap::clear() (dof_map.C:875)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x9DB2816: libMesh::DofMap::~DofMap() (dof_map.C:208)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x9DB36E0: libMesh::DofMap::~DofMap() (dof_map.C:214)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA8A102E: operator() (unique_ptr.h:95)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA8A102E: ~unique_ptr (unique_ptr.h:396)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA8A102E: libMesh::System::~System() (system.C:109)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA9454BE: ~TransientSystem (transient_system.C:59)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA9454BE: libMesh::TransientSystem<libMesh::ExplicitSystem>::~TransientSystem() (transient_system.C:59)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA8527EF: operator() (unique_ptr.h:95)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA8527EF: ~unique_ptr (unique_ptr.h:396)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA8527EF: ~pair (stl_pair.h:185)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA8527EF: destroy<std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<libMesh::System> > > (new_allocator.h:181)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA8527EF: destroy<std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<libMesh::System> > > (alloc_traits.h:535)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA8527EF: _M_destroy_node (stl_tree.h:623)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA8527EF: _M_drop_node (stl_tree.h:631)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA8527EF: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<libMesh::System, std::default_delete<libMesh::System> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<libMesh::System, std::default_delete<libMesh::System> > > >, std::less<void>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<libMesh::System, std::default_delete<libMesh::System> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<libMesh::System, std::default_delete<libMesh::System> > > >*) [clone .isra.0] (stl_tree.h:1937)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA8528B0: ~_Rb_tree (stl_tree.h:984)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA8528B0: ~map (stl_map.h:312)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA8528B0: libMesh::EquationSystems::~EquationSystems() (equation_systems.C:65)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x5E2E988: DisplacedProblem::~DisplacedProblem() (DisplacedProblem.C:97)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x5E2E9E0: DisplacedProblem::~DisplacedProblem() (DisplacedProblem.C:97)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x403B91: _M_release_last_use (shared_ptr_base.h:175)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x403B91: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold() (shared_ptr_base.h:199)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x686D9C2: ~__shared_count (shared_ptr_base.h:1071)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x686D9C2: ~__shared_ptr (shared_ptr_base.h:1524)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x686D9C2: ~shared_ptr (shared_ptr.h:175)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x686D9C2: ~SolveObject (SolveObject.h:24)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x686D9C2: FixedPointSolve::~FixedPointSolve() (FixedPointSolve.h:22)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==  Address 0x1a7141d8 is 24 bytes inside a block of size 40 free'd
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    at 0x4C3B45F: operator delete(void*, unsigned long) (vg_replace_malloc.c:1072)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA3643BF: deallocate (new_allocator.h:158)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA3643BF: deallocate (alloc_traits.h:496)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA3643BF: _M_put_node (stl_tree.h:565)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA3643BF: _M_drop_node (stl_tree.h:632)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA3643BF: _M_erase (stl_tree.h:1937)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA3643BF: ~_Rb_tree (stl_tree.h:984)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA3643BF: ~set (stl_set.h:281)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA3643BF: libMesh::MeshBase::~MeshBase() (mesh_base.C:317)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA544610: libMesh::ReplicatedMesh::~ReplicatedMesh() (replicated_mesh.C:83)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x6F9631C: operator() (unique_ptr.h:95)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x6F9631C: ~unique_ptr (unique_ptr.h:396)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x6F9631C: MooseMesh::~MooseMesh() (MooseMesh.C:336)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x6F97370: FileMesh::~FileMesh() (FileMesh.C:50)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x403B91: _M_release_last_use (shared_ptr_base.h:175)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x403B91: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold() (shared_ptr_base.h:199)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x60C2EE5: ~__shared_count (shared_ptr_base.h:1071)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x60C2EE5: ~__shared_ptr (shared_ptr_base.h:1524)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x60C2EE5: reset (shared_ptr_base.h:1642)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x60C2EE5: ActionWarehouse::clear() (ActionWarehouse.C:74)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x74C4360: MooseApp::~MooseApp() (MooseApp.C:651)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x403C3A: _M_release (shared_ptr_base.h:346)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x403C3A: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:317)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x403246: ~__shared_count (shared_ptr_base.h:1071)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x403246: ~__shared_ptr (shared_ptr_base.h:1524)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x403246: ~shared_ptr (shared_ptr.h:175)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x403246: void Moose::main<NavierStokesTestApp>(int, char**) (MooseMain.h:48)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x4032E8: main (main.C:17)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==  Block was alloc'd at
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    at 0x4C38913: operator new(unsigned long) (vg_replace_malloc.c:472)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA36A1E1: allocate (new_allocator.h:137)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA36A1E1: allocate (alloc_traits.h:464)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA36A1E1: _M_get_node (stl_tree.h:561)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA36A1E1: _M_create_node<libMesh::GhostingFunctor*> (stl_tree.h:611)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA36A1E1: operator()<libMesh::GhostingFunctor*> (stl_tree.h:529)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA36A1E1: _M_insert_<libMesh::GhostingFunctor*, std::_Rb_tree<libMesh::GhostingFunctor*, libMesh::GhostingFunctor*, std::_Identity<libMesh::GhostingFunctor*>, std::less<libMesh::GhostingFunctor*>, std::allocator<libMesh::GhostingFunctor*> >::_Alloc_node> (stl_tree.h:1830)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA36A1E1: _M_insert_unique<libMesh::GhostingFunctor*> (stl_tree.h:2175)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA36A1E1: insert (stl_set.h:521)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA36A1E1: add_ghosting_functor (mesh_base.h:1245)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA36A1E1: add_ghosting_functor (mesh_base.h:1257)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA36A1E1: libMesh::MeshBase::MeshBase(libMesh::MeshBase const&) (mesh_base.C:137)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA544931: UnstructuredMesh (unstructured_mesh.h:64)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0xA544931: libMesh::ReplicatedMesh::ReplicatedMesh(libMesh::ReplicatedMesh const&) (replicated_mesh.C:91)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x95AF67A: make_unique<libMesh::ReplicatedMesh, const libMesh::ReplicatedMesh&> (unique_ptr.h:1065)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x95AF67A: libMesh::ReplicatedMesh::clone() const (replicated_mesh.h:106)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x6F939B9: MooseMesh::MooseMesh(MooseMesh const&) (MooseMesh.C:264)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x6F97241: FileMesh::FileMesh(FileMesh const&) (FileMesh.C:46)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x6FCF058: make_unique<FileMesh, const FileMesh&> (unique_ptr.h:1065)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x6FCF058: std::unique_ptr<FileMesh, std::default_delete<FileMesh> > Factory::copyConstruct<FileMesh>(FileMesh const&) (Factory.h:320)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x6F97442: FileMesh::safeClone() const (FileMesh.C:55)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x60F7D39: SetupMeshAction::act() (SetupMeshAction.C:370)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x60C104E: Action::timedAct() (Action.C:87)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x60CEFC7: ActionWarehouse::executeActionsWithAction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (ActionWarehouse.C:387)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981==    by 0x60CF212: ActionWarehouse::executeAllActions() (ActionWarehouse.C:346)
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981== 
test:finite_element/ins/RZ_cone.ad_rz_displacements/traction: ==2293981== 
```

**Comment by GiudGiud** [comment]
maybe the DisplacedSystem should just keep a shared_ptr to the DisplacedMesh ?

**Comment by lindsayad** [comment]
> * or remove shared pointer to displacedProblem from SolveObject

Yea I don't think that the `SolveObject` needs to be an owner of the `DisplacedProblem`

**Comment by GiudGiud** [comment]
I agree with that too.
Should the displacedSystem be an owner of the DisplacedMesh to naturally order the destruction?

**Comment by lindsayad** [comment]
I don't think that would be a natural ordering. I think the algebraic objects should destroy before the geometric ones

**Comment by lindsayad** [comment]
Like I believe this is the right kind of ordering in the `ActionWarehouse`
```c++
  /// Mesh class
  std::shared_ptr<MooseMesh> _mesh;

  /// Possible mesh for displaced problem
  std::shared_ptr<MooseMesh> _displaced_mesh;

  /// Problem class
  std::shared_ptr<FEProblemBase> _problem;
```

**Comment by roystgnr** [comment]
Can you use a `Mesh` without a `System`?  Yes - we do all the time.

Can you use a `System` without a `Mesh`?  No.  In a conceptual sense, perhaps you *should* be able to?  But for data locality reasons the `System` writes and reads its own data to the `Mesh` (putting DoF indexing on each `DofObject`), and that's not going to change any time soon.  In an API sense, you can't construct an `System` without passing the `EquationSystems` it should reference to its destructor, you can't construct an `EquationSystems` without giving it a reference to the mesh to use, and "destruct things in the opposite order you construct them" is a heuristic so standard that it's literally built into the C++ language for stack objects; you're able to mix up the order when you're manually managing heap objects, but you're not actually supposed to *use* any of the many footguns C++ provides.

**Comment by GiudGiud** [comment]
So System should own EquationSystem which should own the Mesh?

**Comment by roystgnr** [comment]
Neither case is ownership, just reference.

The `EquationSystems` owns the `System`, not the other way around, but the `System` may need to use the `EquationSystems` that owns it, so it keeps a reference.  The `EquationSystems` thus needs to destroy the `System` before it can finish destroying itself, but because it owns the `System` that's not so hard.

The `System` doesn't own the `Mesh` or vice-versa, but the `System` needs to use the `Mesh`, so it keeps a reference to it.  It wouldn't make any sense for the `System` to own the `Mesh`, since you can have multiple systems on a `Mesh` or zero systems on a `Mesh`, but as long as the `System` needs to access the `Mesh` (including during its own destructor) we can't let the latter be destroyed before the former, and in this case since the *user code* owns both the `EquationSystems` and the `Mesh` that destruction ordering is unfortunately not in the library's hands.

It'd be awesome if we could avoid the ability to create dangling references, and we could maybe do some `shared_ptr`/`weak_ptr` trickery in that vein in some cases, but even if we managed to do so in every case we can without creating leaks, I don't think it would buy us much.  The bug

```
Mesh * m = new Mesh(comm);
EquationSystems es(*m);
delete m;
```

is just fancier names applied to the bug

```
int * i = new int(42);
int & iref(*i);
delete i;
iref = 5;
```

and the only fix for the latter is "don't use C++".

**Comment by lindsayad** [comment]
We should destroy objects with references to the `MeshBase` before we destroy the `MeshBase`. We should probably reduce some of the `shared_ptr` usage in MOOSE as it does, by definition, remove some clarity of ownership

**Comment by lindsayad** [comment]
Like we should make sure this doesn't happen:

> The displaced problem is destructed AFTER the displaced mesh

**Comment by lindsayad** [comment]
Closing this as it should be expected that the mesh should still be around at the time of destruction given the chain of references in construction that @roystgnr pointed out. We can of course keep discussing the topic though
