### ISSUE TITLE
misc_ex3 fails in PETSc-3.6.0 with debugging enabled

### ISSUE THREAD

**Issue by jwpeterson** [libMesh/libmesh#604]
We should also probably look into the new `VecGetArrayRead()/VecRestoreArrayRead()` API in libmesh where appropriate.

```
***************************************************************
* Running Example miscellaneous_ex3:
*   example-opt -r 3 -o FIRST 
***************************************************************
 
Running /Users/petejw/projects/libmesh_2nd/build_petsc_dbg/examples/miscellaneous/miscellaneous_ex3/.libs/example-opt -r 3 -o FIRST

*** Warning, AutoPtr is deprecated and will be removed in a future library version! ./include/libmesh/auto_ptr.h, line 270, compiled Jun 11 2015 at 11:32:35 ***
 Mesh Information:
  elem_dimensions()={2}
  spatial_dimension()=3
  n_nodes()=225
    n_local_nodes()=225
  n_elem()=255
    n_local_elem()=255
    n_active_elem()=192
  n_subdomains()=1
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

 EquationSystems
  n_systems()=1
   System #0, "Laplace-Young"
    Type "NonlinearImplicit"
    Variables="u" 
    Finite Element Types="LAGRANGE" 
    Approximation Orders="FIRST" 
    n_dofs()=225
    n_local_dofs()=225
    n_constrained_dofs()=0
    n_local_constrained_dofs()=0
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 8.11111
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 9
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 0

[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Object is in wrong state
[0]PETSC ERROR:  Vec is locked read only, argument # 1
[0]PETSC ERROR: See http://www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.
[0]PETSC ERROR: Petsc Release Version 3.6.0, Jun, 09, 2015 
[0]PETSC ERROR: /Users/petejw/projects/libmesh_2nd/build_petsc_dbg/examples/miscellaneous/miscellaneous_ex3/.libs/example-opt on a arch-darwin-c-debug named peterson.inl.gov by petejw Thu Jun 11 12:15:04 2015
[0]PETSC ERROR: Configure options --prefix=/opt/moose/petsc/petsc-3.6.0-dbg --download-hypre=1 --with-debugging=1 --with-ssl=0 CXX=mpicxx CC=mpicc FC=mpif90 CFLAGS=-fopenmp CXXFLAGS=-fopenmp FCFLAGS=-fopenmp --with-pic=1 --with-shared-libraries=1 --download-fblaslapack=fblaslapack-3.4.2.tar.gz PETSC_DIR=/Users/petejw/software/petsc/3.6.0/petsc-3.6.0
[0]PETSC ERROR: #1 VecGetArray() line 1646 in /Users/petejw/software/petsc/3.6.0/petsc-3.6.0/src/vec/vec/interface/rvector.c
[0]PETSC ERROR: #2 VecAssemblyEnd_MPI() line 1045 in /Users/petejw/software/petsc/3.6.0/petsc-3.6.0/src/vec/vec/impls/mpi/pdvec.c
[0]PETSC ERROR: #3 VecAssemblyEnd() line 188 in /Users/petejw/software/petsc/3.6.0/petsc-3.6.0/src/vec/vec/interface/vector.c
[0]PETSC ERROR: #4 close() line 952 in ./include/libmesh/petsc_vector.h
application called MPI_Abort(MPI_COMM_WORLD, 73) - process 0
```

**Comment by jwpeterson** [comment]
libMesh stack trace with line numbers:
```
* thread #1: tid = 0x5a9398, 0x000000010651bbd0 libmpi.12.dylib`MPI_Abort, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x000000010651bbd0 libmpi.12.dylib`MPI_Abort
    frame #1: 0x0000000100b06776 libmesh_dbg.0.dylib`libMesh::PetscVector<double>::close(this=0x00007fff5fbfce50) + 310 at petsc_vector.h:952
    frame #2: 0x0000000100b05c06 libmesh_dbg.0.dylib`libMesh::PetscVector<double>::PetscVector(this=0x00007fff5fbfce50, v=0x000000010882c060, comm_in=0x00007fff5fbfde80) + 2726 at petsc_vector.h:750
    frame #3: 0x0000000100b06555 libmesh_dbg.0.dylib`libMesh::PetscVector<double>::PetscVector(this=0x00007fff5fbfce50, v=0x000000010882c060, comm_in=0x00007fff5fbfde80) + 37 at petsc_vector.h:751
    frame #4: 0x0000000100cf089b libmesh_dbg.0.dylib`__libmesh_petsc_snes_residual(snes=0x000000010891e060, x=0x000000010882c060, r=0x000000010883fa60, ctx=0x0000000107706210) + 1035 at petsc_nonlinear_solver.C:109
    frame #5: 0x00000001055e1f7a libpetsc.3.6.0.dylib`SNESComputeFunction(snes=0x000000010891e060, x=0x000000010882c060, y=0x000000010883fa60) + 3514 at snes.c:2058
    frame #6: 0x0000000105683899 libpetsc.3.6.0.dylib`SNESSolve_NEWTONLS(snes=0x000000010891e060) + 1977 at ls.c:184
    frame #7: 0x00000001055f33ae libpetsc.3.6.0.dylib`SNESSolve(snes=0x000000010891e060, b=0x0000000000000000, x=0x000000010882c060) + 4926 at snes.c:3894
    frame #8: 0x0000000100cf2ec8 libmesh_dbg.0.dylib`libMesh::PetscNonlinearSolver<double>::solve(this=0x0000000107706210, jac_in=0x0000000107714160, x_in=0x00000001077012a0, r_in=0x0000000107713d30, (null)=0.00000001, (null)=10000) + 2504 at petsc_nonlinear_solver.C:580
    frame #9: 0x0000000100dae780 libmesh_dbg.0.dylib`libMesh::NonlinearImplicitSystem::solve(this=0x00000001077126b0) + 1072 at nonlinear_implicit_system.C:181
    frame #10: 0x0000000100005044 example-dbg`main(argc=5, argv=0x00007fff5fbfe580) + 6244 at miscellaneous_ex3.C:519
    frame #11: 0x00007fff852385c9 libdyld.dylib`start + 1
```

**Comment by jwpeterson** [comment]
We need to think a bit more carefully about `__libmesh_petsc_snes_residual`... we currently call 
`sys.get_dof_map().enforce_constraints_exactly(sys);` which writes directly to the solution vector... but PETSc locks the solution for read-only access during the residual callback.

**Comment by jwpeterson** [comment]
As of 34b3cea, all of the libmesh examples run with PETSc-3.6.0 with debugging enabled, however this branch just removes the offending calls to `enforce_constraints_exactly()` in  `__libmesh_petsc_snes_residual` and __libmesh_petsc_snes_jacobian`, it doesn't actually fix the problem.  

The officially sanctioned way to fix this issue is apparently to move the constraint enforcement to a function we specify in [SNESLineSearchSetPostCheck()](http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/SNES/SNESLineSearchSetPostCheck.html).

We have to be a bit careful, though: if I understand correctly, PETSc only allows a single function to be specified for the linesearch post-check, and applications (like MOOSE!) may already be specifying their own.  We can handle this situation by providing a generic interface in libmesh for specifying post-check functions; I haven't yet thought about what the interface for this might look like...

**Comment by roystgnr** [comment]
Direct commit, without PR.
Comment: "We can't just remove this code"
Diff: *removes code*

:grimacing:

Can we revert this until we've got a fix that we know won't break code?  Perhaps we could use [SNESLineSearchGetPostCheck()](http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/SNES/SNESLineSearchGetPostCheck.html#SNESLineSearchGetPostCheck) to grab any existing function, then replace it with our own but call the former from the latter?

**Comment by jwpeterson** [comment]
Huh?  This isn't merged yet...

**Comment by roystgnr** [comment]
Ha!  Sorry; saw the "as of f00ba4" and assumed it'd already made it to master.

**Comment by dknez** [comment]
The same issue re enforce_constraints_exactly() will presumably apply for TaoOptimizationSolver too, right?

**Comment by roystgnr** [comment]
Almost certainly.  The only place I know we can get away without exact enforcement is with a linear solve with asymmetric constraint enforcement or a nonlinear solve where the linear steps are set up to solve directly for u (rather than du) and to use asymmetric constraint enforcement.

**Comment by jwpeterson** [comment]
These examples don't currently fail for me with debugging enabled, so it's possible PETSc does not lock the solution vector from TAO the way they do from SNES.
