### ISSUE TITLE
PeriodicBoundaries PointLocator Thread Issues

### ISSUE THREAD

**Issue by permcody** [libMesh/libmesh#810]
Now that we are getting threads cleaned up a bit. It appears that we are now seeing regular failures on several of our tests involving non-orthogonal domains with periodic boundaries. In fact, I'm even seeing stack traces pop out here and there which should be helpful. Currently we are only running threaded tests in debug mode so this isn't quite as nice as it could be. That may change in the near future.

```
bcs/periodic.testwedge: PeriodicBoundaries point locator object returned NULL!
bcs/periodic.testwedge: Stack frames: 6
bcs/periodic.testwedge: 0: libMesh::print_trace(std::ostream&)
bcs/periodic.testwedge: 1: libMesh::MacroFunctions::report_error(char const*, int, char const*, char const*)
bcs/periodic.testwedge: 2: libMesh::FEGenericBase<double>::compute_periodic_constraints(libMesh::DofConstraints&, libMesh::DofMap&, libMesh::PeriodicBoundaries const&, libMesh::MeshBase const&, libMesh::PointLocatorBase const*, unsigned int, libMesh::Elem const*)
bcs/periodic.testwedge: 3: /home/moosetest/civet/client_root_0/moose/scripts/../libmesh/installed/lib/libmesh_opt.so.0(+0x2d9307) [0x7f473a5f2307]
bcs/periodic.testwedge: 4: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f47345c4182]
bcs/periodic.testwedge: 5: clone
bcs/periodic.testwedge: [0] ../src/fe/fe_base.C, line 1749, compiled nodate at notime
bcs/periodic.testwedge: application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
```

This "wedge" test fails probably 75% of the time with pthreads which is not bad from a reproducibility standpoint. I don't have an explanation as to why our periodic tests on orthogonal domains don't seem to have this problem.

**Comment by jwpeterson** [comment]
Just for documentation purposes, here's a stack trace with line numbers, looks like the error is on fe_base.C, line 1749 just like yours.

That threadid number seems...large.

```
0x00007fe790e72148 in pthread_join (threadid=140632279394048, thread_return=0x0) at pthread_join.c:89
#0  0x00007fe790e72148 in pthread_join (threadid=140632279394048, thread_return=0x0) at pthread_join.c:89
#1  0x00007fe78f69eca8 in libMesh::Threads::parallel_for<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, const libMesh::Elem*>, {anonymous}::ComputeConstraints>(const libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*> &, const (anonymous namespace)::ComputeConstraints &) (range=..., body=...) at ./include/libmesh/threads.h:562
#2  0x00007fe78f67dc7d in libMesh::DofMap::create_dof_constraints (this=0x108ac20, mesh=..., time=0) at ../src/base/dof_map_constraints.C:1152
#3  0x00007fe78ff4c7d8 in libMesh::System::reinit_constraints (this=0x1096500) at ../src/systems/system.C:412
#4  0x00007fe78ff4bcc1 in libMesh::System::init_data (this=0x1096500) at ../src/systems/system.C:267
#5  0x00007fe78ff10198 in libMesh::ExplicitSystem::init_data (this=0x1096500) at ../src/systems/explicit_system.C:72
#6  0x00007fe78ff3499d in libMesh::ImplicitSystem::init_data (this=0x1096500) at ../src/systems/implicit_system.C:89
#7  0x00007fe78ffa6453 in libMesh::TransientSystem<libMesh::NonlinearImplicitSystem>::init_data (this=0x1096500) at ../src/systems/transient_system.C:108
#8  0x00007fe78ff4bba9 in libMesh::System::init (this=0x1096500) at ../src/systems/system.C:242
#9  0x00007fe78ff0155f in libMesh::EquationSystems::init (this=0x1097cc8) at ../src/systems/equation_systems.C:121
#10 0x00007fe792dcfab8 in FEProblem::init (this=0x10977e0) at /revo/petejw/projects/moose_git/framework/src/base/FEProblem.C:3066
#11 0x00007fe7929ca53a in InitProblemAction::act (this=0x1040820) at /revo/petejw/projects/moose_git/framework/src/actions/InitProblemAction.C:35
#12 0x00007fe7929ce632 in ActionWarehouse::executeActionsWithAction (this=0xfbaef8, task=...) at /revo/petejw/projects/moose_git/framework/src/actions/ActionWarehouse.C:332
#13 0x00007fe7929ce22b in ActionWarehouse::executeAllActions (this=0xfbaef8) at /revo/petejw/projects/moose_git/framework/src/actions/ActionWarehouse.C:308
#14 0x00007fe792d23983 in MooseApp::runInputFile (this=0xfba2d0) at /revo/petejw/projects/moose_git/framework/src/base/MooseApp.C:308
#15 0x00007fe792d24e04 in MooseApp::run (this=0xfba2d0) at /revo/petejw/projects/moose_git/framework/src/base/MooseApp.C:511
#16 0x0000000000422437 in main (argc=4, argv=0x7fff755011c8) at /revo/petejw/projects/moose_git/test/src/main.C:34
[0] ../src/fe/fe_base.C, line 1749, compiled Feb  1 2016 at 13:32:42
```

**Comment by permcody** [comment]
I'm sure that's fine. We're just forward thinking for Exoscale systems.

**Comment by jwpeterson** [comment]
> I'm sure that's fine. We're just forward thinking for Exoscale systems.

lulz.  I'm running on two threads, so I was expecting threadids to be like 1, and maybe, if you want to get crazy about it, 2.

BTW, running this problem with helgrind came back "clean" for me, other than the same "lock order violated" issue on the Singleton/RemoteElem that we also saw with simple_diffusion.  So it may be that we need the code to actually fail in helgrind before we'll see thread errors?  So far that hasn't happened, I'm just running it over and over until it does, but each run takes several minutes :disappointed:

**Comment by permcody** [comment]
Is it possible that this is not a thread error (race condition, dead lock,
etc). If the ID is just wrong are we just doing something dumb like failing
to initialize memory somewhere? Maybe you should also try this test with
memcheck when running multiple threads.

**Comment by jwpeterson** [comment]
OK, will try with memcheck as well.  I'm pretty sure the thread ID number is just an implementation detail, don't think it really means anything is wrong.

**Comment by jwpeterson** [comment]
Nothing beyond the usual memory leaks down in the MPI stack...

**Comment by jwpeterson** [comment]
We eventually determined that the problem is ParsedFunctions are not thread-safe, despite the claims implied by `#define FP_USE_THREAD_SAFE_EVAL`.  This is most likely something that has regressed in FParser or could be due to some of the new automatic differentiation stuff, who knows.  The safest approach at the moment is probably to guard your ParsedFunction evaluations with mutexes in threaded regions.
